/* 
 theme name: CDS Energy Security Wordpress Theme
 theme-domain:
 version: 1.0
 description: Customized wordpress theme for Energy Security
 author: Ceydigital Solutions
*/
body{
    overflow-x: hidden;
}
.container{
    padding-left: 100px;
    padding-right: 100px;
}
.top-bar{
    margin-top: 15px;
    margin-bottom: 15px;
}
.top-list{
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    width: 100%;
}
.top-bar-ul{
    list-style: none;
    margin-left: 0px;
}
.top-bar-icon{
    color: #C8C8C8;
    margin-right: 12px;
    font-size: 15px;
}
.top-bar-li{
    color: #717171;
    margin-right: 25px;
    font-size: 12px;
    font-family: 'Roboto';
}
.top-social{
    margin-left: auto;
}
.top-bar-li-social{
    margin-right: 17px;
}
.top-bar-social{
    color: #B1B1B1;
}
.logo-img{
    width: 110%;
}
nav.navbar{
    background-color: white !important;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    padding-top: 25px;
    padding-bottom: 25px;
}
.navbar-nav{
    display: flex;
    vertical-align: middle;
    align-items: center;

}
.nav-item a{
    color:#777777;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.055em;
    margin-right: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-item a.active{
    color:#253745;
}
.navbar-light .navbar-nav a.active{
   color:#253745;
}
.btn-login{
    border: none;
    background-color: #31C46C;    
    padding-right: 19px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 15px;
    border-radius: 5px;
    margin-left: 55px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: bold;
    letter-spacing: 0.055em;
    text-decoration: none;
}
.login-user-icon{
    padding-right: 13px;
    margin-right: 22px;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}
footer{
    padding-left: 65px;
    padding-right: 65px;
    padding-bottom: 65px;
    margin-top: 150px;
}
.footer-container{
    background-color: #253745;
    color: white;
    padding-top: 134px;
    padding-bottom: 60px;
    border-radius: 5px;
}
.footer-head{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.055em;
    font-family: 'Poppins';
}
.footer-main-text{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;    
    letter-spacing: 0.055em;
    text-transform: capitalize;    
    color: #FFFFFF;
    margin-top: -40px;
    padding-right: 60px;
}
.footer-head-bottom{
    width: 40px;
    color: rgba(255, 255, 255, 0.13);
    height: 3px !important;
    margin-top: 5px;
}
.footer-ul{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
}
.footer-ul li{
    padding-bottom: 15px;
}
.footer-ul li a{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
}
.footer-ul li::before{
    content: "\f0c8"; 
    font-family: 'FontAwesome';
    color: #999999;
    font-size: 7px;
    margin-right: 9px;
}
.footer-list-row{
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 100px;
}
.footer-2-col,.footer-3-col{
    float: right;
}
.footer-logo-img{
    margin-top: -70px;
}
button.back-to-top{
    background-color: #E0E0E0;
    border: none;
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 0px;
    border-radius: 5px;
    font-size: 30px;
    color: #253745;
}

/* page content */
h1,h2,h3,h4,h5{
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 60px;
    text-transform: capitalize;
    letter-spacing: 00.055em;
    margin-bottom: 0px;
    color: #253745;
}
p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.055em;
    color: #828282;
    margin-bottom: 0px;
}
.home-p{
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-top: 20px;
}
.home-p-white{
    color: white;
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 20px;
}
.wwd-btn{
    background-color: white;
    border: 2px solid #253745;
    border-radius: 5px;
    color: #253745;
    font-family: 'Roboto';
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 00.055em;
    font-weight: bold;
    margin-top: 37px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 25px;
}
.wwd-btn a{
    color: #253745;
}
.read-more-icon{
    color: #B8B8B8;
    font-size: 25px;
    margin-right: 15px;
}
.wwd-icon{
    color:  #EEEEEE;
    font-size: 300px;
}
.wwd-icon-col{
    display: block;
    text-align: end;
}
.wwd-row{
    vertical-align: middle;
    align-items: center;
    margin-top: 85px;
}
.dark-back{
    background-color: #253745;
}
.green-back{
    background-color: #31C46C;
}
h2.white-head{
    color: white;    
}
.home-page-ul{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 70px;
}
.home-page-ul li{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Lato';
    letter-spacing: 00.055em;
    color: white;
    margin-bottom: 16px;
}
.home-page-ul li::before{
    content: "\f058"; 
    font-family: FontAwesome;
    color: #31C46C;
    font-size: 17px;
    margin-right: 9px;
}
.ceuy-text-col{
    padding-top: 130px;
    padding-bottom: 0px;
}
.download-text{
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.48);
    letter-spacing: 0.205em;
    font-size: 13px;
    text-align: center;
}
.home-main-card{
    border-radius: 5px;
    border: 3px solid transparent;
    box-shadow: 0px 0px 17px -1px rgba(0, 0, 0, 0.15);
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 25px;
    padding-right: 20px;
    height: 100%;
    background-color: white;
}
.home-main-card-1{
    background-color: #31C46C;
    padding-left: 30px;
    padding-right: 100px;
}
h3.home-main-card-h3{
    font-weight: 600;
    font-size: 18px;
    color: #2C2C2C;
    text-align: left;
    text-transform: uppercase;
}
p.home-main-card-p{
    font-size: 14px;
    color: #828282;
    line-height: 22px;
    text-align: left;
}
h3.home-main-card-h3-1,p.home-main-card-p-1{
    color: white;
}
h3.home-main-card-h3-1{
    margin-top: 15px;
}
p.home-main-card-p-1{
    margin-top: 25px;
}
.ceuy-row{
    margin-top: 120px;
}
.wu-row{
    margin-top: 115px;
}
.wu-card-col{
    border: 1px solid #EDEDED;
    border-radius: 5px;
    padding-left: 55px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-top: 90px;
    height: 100%;    
    position: relative;
    transition: all 0.5s;
}
.wu-card-col:hover{
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.14);
    border: 1px solid transparent;
}
h3.wu-card-h3{
    font-size: 18px;
    font-family: 'Poppins';
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #A1A3A5;
    font-weight: bold;
}
h2.wu-card-h2{
    font-size: 36px;
    color: #253745;
}
p.wu-p{
    font-size: 14px;
    padding-top: 20px;
}
hr{
    color: #EDEDED;
    opacity: 1;
}
hr.home-hr{
    color: #31C46C;
    opacity: 1;
    margin-top: 115px;
}
hr.home-hr:not([size]) {
    height: 5px;
}
.home-badge{
    right: 0;
    padding-top: 40px;
    padding-bottom: 45px;
    background-color: white;
    width: 230px;
    text-align: center;
    position: absolute;
    top: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.home-badge img.left-vector{
    position: absolute;
    top: 0;
    left: -37px;
}
.home-badge img.right-vector{
    position: absolute;
    top: 0;
    right: -37px;
}
.home-badge img.stars-img{
    width: 50%;
    margin-top: 10px;
}
.home-badge img.logo-img{
    width: 60%;
    margin-bottom: 10px;
}
.news-block{
    height: 500px;
    background-color: black;
    display: flex;
    vertical-align: bottom;
    align-items: end;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.news-block-filter{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 55, 69, 0.22);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.news-container-fluid{
    background-color: #253745;
    padding-top: 130px;
    padding-bottom: 150px;
}
.company-block{
    border: 1px solid #EDEDED;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
.subscribe-col{
    text-align: right;
}
.wcsa-text{
    padding-top: 65px;
}
.home-com{
    font-size: 14px;
    color: #828282;
    font-weight: 500;
}
.review-badge-text{
    font-size: 18px;
    color: #999999;
}
.wcsa-p{
    padding-top: 25px;
}
.p-white{
    color: white;
    font-size: 18px;
}
.wwd-btn-white{
    background-color: transparent;
    border-color: white;
    color: white;
    padding-right: 0px;
    float: right;
}
.read-more-icon-white{
    color: white;
    margin-left: 25px;
}
.news-h3{
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: white;
    text-align: start;
    z-index: 999;
}
.news-row{
    margin-top: 55px;
}
.cwww-conatiner{
    margin-top: 65px;
}
.company-row{
    margin-top: 82px;
    padding-bottom: 115px;
}
.subscribe-icon{
    color: #253745;
    font-size: 375px;
}
.subscribe-row{
    padding-top:95px;
}
.subscribe-btn{
    background-color: #253745;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Lato';
    font-weight: bold;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 25px;
}
.subscribe-text{
    padding-top: 25px;
    font-size: 18px;
}
::-webkit-input-placeholder {
    font-family: 'Lato' !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    letter-spacing: 0.055em !important;
    text-transform: capitalize !important;
    color: #828282 !important;
    text-align: right !important;
}
:-ms-input-placeholder { 
    font-family: 'Lato' !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    letter-spacing: 0.055em !important;
    text-transform: capitalize !important;
    color: #828282 !important;
    text-align: right !important;
}
::placeholder {
    font-family: 'Lato' !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    letter-spacing: 0.055em !important;
    text-transform: capitalize !important;
    color: #828282 !important;
    text-align: right !important;
}
.sub-input-icon{
    color: #CECDCD;
    font-size: 20px;
    padding-left: 30px;
}
.card-owl-text-italic{
    font-family: 'Lato';
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #202020;
}
.person-name-home{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
    margin-top: 5px;
    margin-bottom: 0px;
}
.person-comment-home{
    font-family: 'Lato';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #9F9F9F;
}
.card-owl{    
    background: #FFFFFF;
    border-radius: 5px;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
}
.avatar-image{
    width: 100% !important;
    border: 4px solid #31C46C;
    border-radius: 100%;
    float: right;
}
video{
    width: 100%;
}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled{
    display: block;
}
.owl-stage{
    display: inline-flex;
}

.card-content{
    overflow: hidden;
    position: relative;
}
.main-carousal-text{
    position: absolute;
    width: 100%;
    margin-top: 55px;
}
.home-h1{
    font-weight: 500;
    font-size: 52px;
    line-height: 78px;
    text-transform: uppercase;
    color: #FFFFFF;
    }
.home-main-h5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.095em;
    color: #FFFFFF;
    padding-right: 15%;
    padding-bottom: 125px;
    width: 45%;
}
.play-btn-main-cr{
    border-radius: 100%;
    padding: 8px;
    background-color:  rgba(255, 255, 255, 0.3);
    margin-bottom: 45px;
}
.play-btn-icon{
    background-color: white;
    border-radius: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
}
.home-second-sec{
    position: relative;
    margin-top: -60px;
    z-index: 999999;
}

.navbar-brand{
    width: 25%;
}
.home-main-carousal-icon{
    font-size: 60px;
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
}
.carousel-control-prev{
    margin-left: 100px;
    opacity: 1;
    left: 0%;
}
.carousel-control-next{
    margin-right: 100px;
    opacity: 1;
    right: 0%;
}
.ask-pro{
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
}
.ask-pro:hover{
    color: white;
}
.text-sec{
    text-align: left;
    margin-left: 15px;
}
.carousel-indicators{
    justify-content: left;
    left: 0;
}
.carousel-indicators [data-bs-target]{
    width: 15px;
    height: 15px;
    border-bottom: 0px solid transparent;
    border-top: 0px solid transparent;
    padding: 0px;
    border-radius: 100%;
}
.carousel-indicators-home{
    position: relative;
    margin-left: 0px;
    top: 540px;
}
.carousel-indicators-home button{
    background-color:  rgba(255, 255, 255, 0.37) !important;
}
.carousel-indicators-home button.active{
    background-color:  #ffffff8f !important;
}
.carousel-control-next, .carousel-control-prev{
    width: 1%;
}
.carousel-item-cr-1{
    overflow: hidden;
}
.carousel-2-def-height,.cr-2-col,.carousel-item-next, .carousel-item-prev, .carousel-item.active{
    height: 100%;
    overflow: hidden;
}
.carousel-2 img{
    margin-left: auto;
    margin-right: auto;
}
.cr-2-col{
    position: relative;
    padding-right: 0px;
}
.pitp-h2{
    padding-top: 75px;
    padding-bottom: 45px;
}
.pitp-text{
    padding-left: 90px;
}
.wwd-btn-dark{
    margin-top: 60px;
    background-color: #253745;
    border-color: #253745;
    color: white;
}
.read-more-dark-icon{
    font-size: 25px;
    padding-left: 40px;
}
.cr2-indicators-full{
    border-bottom: 1px solid #EDEDED;
    position: absolute;
    bottom: 0;
    overflow-y: hidden;
    background-color: white;
}
.c2-btn-sec{
    position: relative; 
    width: 100%;
    background-color: rgb(255, 255, 255);
    left: 0; 
    bottom: 0;
    border-top: 1px solid #EDEDED;
    padding-top: 15px;
    padding-bottom: 40px;
}
.c2-btn{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.c2-btn-icon{
    font-size: 20px;
    color: #C6C6C6;
    transition: color .16s ease-in-out;
}
.main-cr-icon{
    margin-right: 15px;
}
.prev-btn-icon-c2{
    margin-right: 15px;
}
.next-btn-icon-c2{
    margin-left: 15px;
}
.cr-2-container{
    padding-left: 0px;
    margin-left: 0px;
    max-width: 1610px;
}
.prev-btn-cr2{
    text-align: left;
    border-right: 0.5px solid #EDEDED;
    border-radius: 0px;
}
.next-btn-cr2{
    text-align: right;
}
.c2-btn:hover{
    color: #31C46C;
}
.c2-btn:hover .c2-btn-icon{
    color: #31C46C;
}
.carousel-2-indicators{
    top: 10px;
    left: 0;
    justify-content: center;
    position: relative;
    margin-bottom: 0px;
}
.carousel-2-indicators [data-bs-target] {
    background-color: #EEEEEE;
}
.carousel-2-indicators .active{
    background-color: #828282;
}
.cr-2-ind-btn{
    width: 20px !important;
    height: 20px !important;
}
.news-update-h2{
    padding-right: 60px;
}
.carousal-card-vid{
    height: 100%;
}
.play-vid-card-btn{
    position: absolute;
    color: white;
    font-size: 65px;
    cursor: pointer;
    z-index: 99999;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
a{
    text-decoration: none;
}
.play-vid-icon{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 65px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
}
.play-vid-card-btn-icon{
    margin-left: auto;
    margin-right: auto;
}
.person-sec{
    padding-top: 30px;
    padding-left: 5px;
}
.card-img{
    border-radius: 5px;
    border: 1px solid #C8C8C8;
}
video {
    object-fit: cover;
    border-radius: 5px;
}
.top-tri{
    position: absolute;
    top: 5px;
    left: 5px;
    border-style: solid;
    border-width: 70px 50px 0 0;
    border-color: #31C46C transparent transparent transparent;
    opacity: 0;
    transition: all 0.5s;
}
.bottom-tri{
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-style: solid;
    border-width: 0 0 70px 50px;
    border-color: transparent transparent #31C46C transparent;
    opacity: 0;
    transition: all 0.5s;
}
.wu-card-col:hover .top-tri{
    opacity: 1;
    transition: all 0.5s;
}
.wu-card-col:hover .bottom-tri{
    opacity: 1;
    transition: all 0.5s;
}
.wwd-btn:hover{
    background-color: #31C46C;
    color: white;
    border-color: #31C46C;
}
.wwd-btn:hover .read-more-icon{
    color: white;
}
.wwd-btn-white:hover{
    background-color: white;
    color: #31C46C;
    border-color: #31C46C;
}
.wwd-btn-white:hover .read-more-icon-white{
    color: #31C46C;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
}
.wwd-btn-dark:hover{
    color: #000000;
    background-color: white;
    border-color: white;
}
.get-quote-modal-content{
    border: none;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 35px;
    padding-bottom: 35px;
}
.modal-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #000000;
}
.get-quote-label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
}
.get-quote-input{
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    box-sizing: border-box;
    border-radius: 5px;
}
.get-quote-selector{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;    
    letter-spacing: 0.055em;
    text-transform: capitalize;    
    color: #9A9A9A;
}
.modal-footer-btn-submit{
    background: #31C46C;
    border-radius: 5px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 37px;
    padding-right: 37px;
}
.modal-footer-btn-close{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.055em;
    text-transform: uppercase;    
    color: #767676;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 37px;
    padding-right: 37px;
    float: right;
}
.get-quote-modal-footer{
    border: none;
    justify-content: start;
    display: block;
}
.get-quote-textarea{
    width: 100%;
    height: 150px;
}
.get-quote-btn-close{
    padding: 16px;
    border-radius: 100px;
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: white;
    opacity: 1;
}
.get-quote-btn-close:hover{
    opacity: 1;
}
.get-quote-modal-body{
    padding-top: 40px;
}
.footer-h6{    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 12px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-social{
    margin-top: -10px;
    margin-left: auto;
}
.footer-bar-li-social{
    margin-right: 25px;
    font-size: 25px;
    color: white;
}
.footer-bar-social{
    color: white;
}
.footer-bar-ul{
    list-style: none;
    margin-right: 30px;
}
.back-to-top-btn{
    margin-top: -15px;
}
.footer-last{
    display: flex;
    padding-top: 30px;
}
.about-h1{
    color: #253745;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 90px;
    line-height: 92px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
}
.about-p{
    font-size: 18px;
    line-height: 26px;
}
.about-cont-1{
    padding-top: 50px;
}
.about-p-1{
    padding-top: 75px;
    padding-bottom: 110px;
}
.about-h2-white{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.about-p-white{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.065em;
    color: #FFFFFF;
    padding-top: 40px;
}
.h2-bottom{
    display: inline-flex;
}
.h2-bottom-dark{
    height: 10px;
    width: 75px;
    background-color: rgba(49, 196, 108, 0.63);
}
.h2-bottom-light{
    height: 10px;
    width: 150px;
    background-color: #31C46C;
}
.ov-h2{
    margin-top: 60px;
}
.founder-about-h2{
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.founder-about{
    border: 2px solid rgba(255, 255, 255, 0.37);
    border-radius: 5px;
    padding-left: 60px;
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-bottom: 120px;
}
.founder-about-man{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.founder-about-man-img{
    width: 74px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.26);
}
.founder-about-man-h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.founder-about-man-p{
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.57);
}
.founder-about-man-det{
    margin-left: 23px;
    display: flex;
    align-items: center;
}
.about-dark-text-sec{
    padding-right: 20px;
}
.about-logo-sec{
    text-align: center;
    padding-top: 85px;
    margin-bottom: 130px;
}
.about-p-2{
    margin-top: 35px;
}
.about-cont-2{
    margin-top: 140px;
}
.owl-cr-1 .owl-dots{
    display: flex;
}
.owl-cr-1 .owl-stage-outer .owl-stage .owl-item {
    box-shadow: none;
    /* width: 425px !important; */
    border: 1px solid #EDEDED;
    text-align: center;
}
.cr-1-det-sec{
    background: #31C46C;
    padding-top: 37px;
    padding-bottom: 50px;
}
.cr-1-img-sec{
    height: 410px;
    overflow: hidden;
}
.cr-1-man-name{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;    
    color: #FFFFFF;
}
.cr-1-man-title{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.82);
}
.owl-cr-1 .owl-nav{
    margin-top: -35% !important;
}
.owl-cr-1 .owl-stage-outer{
    padding-left: calc(var(--bs-gutter-x) * .5);
}
.about-support-team-h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
}
.about-cont-3{
    padding-top: 65px;
    padding-bottom: 72px;
    margin-top: 150px;
}
.owl-cr-2 .owl-dots{
    display: block;
}
.owl-cr-2 .owl-stage-outer .owl-stage .owl-item {
    box-shadow: none;
    border: 1px solid #fffdfd;
    text-align: center;
}
.cr-2-det-sec{
    background: white;
    color: black;
    padding-top: 37px;
    padding-bottom: 50px;
}
.cr-2-img-sec{
    height: 390px;
    overflow: hidden;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
.cr-2-man-name{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;    
    color: black;
}
.cr-2-man-title{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: rgba(94, 94, 94, 0.82);
    padding-left: 50px;
    padding-right: 50px;
}
.owl-cr-2 .owl-nav{
    margin-top: -35% !important;
}
.owl-cr-2 .owl-stage-outer{
    padding-left: calc(var(--bs-gutter-x) * .5);
}
.owl-cr-2 .owl-item img{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.owl-cr-2 .owl-dots{
    display: none;
} 
.about-main-img-col{
    text-align: right;
}
.about-main-text-col{
    display: flex;
    vertical-align: middle;
    align-items: flex-end;
}
.owl-cr-1 .owl-dots .owl-dot span{
    width: 20px;
    height: 20px;
}
h1.service-h{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 90px;
    line-height: 92px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #253745;
}
.service-cont-1{
    margin-top: 125px;
}
.service-p{
    font-size: 18px;
    line-height: 26px;
}
.service-main-text-col{
    padding-top: 20px;
}
.service-main-img-col img{
    float: right;
}
.service-p-1{
    padding-right: 50px;
    padding-top: 10px;
}
.service-card-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.055em;
    color: #253745;
}
.service-card-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.service-card{
    background: #FFFFFF;
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: none;
    height: 100%;
}
.service-card .card-body{
    padding-top: 80px;
    padding-bottom: 50px;
}
.card-icon-sec{
    width: 125px;
    height: 125px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-color: #253745;
    border-radius: 100%;
    position: absolute;
    top:-60px;
    transition: all 0.2s;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
.card-icon-sec img{
    margin-left: auto;
    margin-right: auto;
}
.service-card:hover .card-icon-sec{
    background-color: #999999;
    transition: all 0.2s;
}
.service-cont-2{
    margin-top: 170px;
    margin-bottom: 170px;
}
.service-h2{
    line-height: 70px;
    color: #253745;
}
.service-p-2{
    padding-right: 25px;
    padding-top: 10px;
}
.service-cont-3{
    padding-top: 65px;
}
.service-desc-sec{
    border-radius: 5px;
    margin-left: 0px !important;
    margin-top: 55px;
    padding-bottom: 80px;
}
h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: capitalize;
}
.service-desc-sec .row .col-md-4{
    border-bottom: 1px solid #EDEDED;    
    border-top: 1px solid #EDEDED;
    border-right: 1px solid #EDEDED;
    border-left: 1px solid #EDEDED;
}
.service-desc-sec .row .col-md-4.mid{
    border-left: none;
    border-right: none;
}
h3.service-desc-sec-head{    
    font-size: 24px;
    color: #253745;
    margin-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.service-desc-sec .row{
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}
.services-desc-sec-title h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
    padding-right: 10px;
}
.services-desc-sec-main{
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    border-bottom: 1px solid #EDEDED;    
    border-right: 1px solid #EDEDED;
    border-left: 1px solid #EDEDED;
}
.topic-underline{
    width: 147px;
    height: 10px;
    background: #31C46C;
    position: absolute;
    left: 0;
    margin-top: 20px;
}
.services-desc-sec-main .row .col-md-4{
    padding-left: 0px;
    padding-right: 0px;
}
.services-desc-sec-main .row{
    margin-top: 60px;
    padding-left: 0px;
    padding-right: 0px;
}
.services-desc-sec-main .row.image-row{
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}
.services-desc-sec-main .row.image-row .col{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
    padding-bottom: 35px;
}
.services-desc-sec-main .row .card{
    background: #FFFFFF;
    border: 5px solid #253745;
    box-sizing: border-box;
    border-radius: 5px;
    height: 100%;
}
.services-desc-sec-main .row .card .card-body h3{
    font-size: 24px;
    color: #999999;
    padding-top: 35px;
    padding-bottom: 25px;
    height: 115px;
}
.services-desc-sec-main .row .card .card-body h3.text-start{    
    padding-bottom: 0px;
}
.services-desc-sec-main .row .card .card-body span{
    font-size: 12px;
    color: #999999;
    font-style: italic;
}
.services-desc-sec-main .row .card .card-body{
    padding-top: 0px;
    padding-bottom: 55px;
    padding-left: 30px;
    padding-right: 30px;
}
.services-desc-sec-main .row .card .card-body p{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 14px;    
    color: #253745;
    padding-top: 20px;
}
.esi-tem-row .col .card{
    border: none !important;
}
.esi-tem-row .col .card .card-body .round-sec{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 2px solid #EDEDED;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.esi-tem-row .col .card .card-body .round-sec img{
    margin-left: auto;
    margin-right: auto;
}
.esi-tem-row .col .card .card-body .det-sec h4{
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
}
.esi-tem-row .col .card .card-body .det-sec ul{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.055em;
    text-transform: capitalize;    
    color: #000000;
    list-style: none;
    padding-left: 1rem;
}
.esi-tem-row .col .card .card-body .det-sec{
    padding-top: 30px;
}
.esi-tem-row .col .card .card-body .det-sec ul li{
    padding-bottom: 12px;
}
.esi-tem-row .col .card .card-body .det-sec ul li:before{
    content: '\f111';
    font-family: 'FontAwesome';
    color: #999999;
    margin-right: 10px;
}
.title-underline-green{
    width: 90px;
    height: 4px;    
    background: #31C46C;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}
.topic-underline-two-clrs{
    height: 10px;
    border-radius: 2px;
    width: 200px;
    display: inline-flex;
    overflow: hidden;
}
.light-green-underline{
    width: 25%;
    background-color: #31C46C;
}
.dark-green-underline{
    width: 75%;
    background-color: #269954;
}
.wwdd-img-row{
    padding-top: 90px;
    padding-bottom: 230px;
}
.wwdd-img-p{
    font-size: 22px;
    line-height: 26px;    
    color: #FFFFFF;
    padding-right: 70px;
}
.wwdd-img-col{
    display: flex;
    align-items: center;
}
.wwdd-img-col img{
    margin-left: auto;
    margin-right: auto;
}
.our-service-sec{
    padding-top: 120px;
    padding-bottom: 100px;
}
.our-service-sec h2{
    font-size: 90px;
    line-height: 92px;
}
.our-service-sec-img{
    display: flex;
    align-items: center;
}
.os-btn{
    border: none;
    padding: 0px;
    font-size: 18px;
    z-index: 999999;
    position: relative;
    border-bottom: 1px solid #C8C8C8;
    border-radius: 0px;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-weight: normal;
}
.os-btn:hover{
    background-color: transparent;
    color: #000000;
}
.customer-testimonial-sec{
    background-color: #253745;
    padding-bottom: 60px;
    position: relative;
}
.customer-testimonial-sec .container .row .col-md-5{
    position: relative;
}
.customer-testimonial-sec .container .row .col-md-7{
    padding-top: 65px;
}
.customer-testimonial-sec .home-p-white{
    color: #DFDFDF;
    font-size: 14px;
}
.card-whole{
    background: #FFFFFF;
    border-radius: 5px;
    padding-top: 45px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
}
.col-4{
    margin-top: 0px !important;
}
.testomonials-card-row{
    margin-top: 45px;
}
.testomonials-card-row .btn-modal{
    background-color: transparent;
    border: none;
    padding: 0px;
}
.testomonials-card-row .btn-modal:focus{
    box-shadow: none;
}
.avatar-sec{
    width: 60px;
    height: 60px;
    overflow: hidden;
    float: right;
}
.handshake{
    margin-right: 10px;
}
.owl-carousel-home-partners .owl-dots{
    display: none;
}
.owl-carousel-home-partners .owl-nav{
    /* position: absolute;
    top: 0;
    width: 100%; */
}
.owl-prev{
    position: absolute;
    float: left;
    left: 0;
    top: -25px;
    color: #939393;
}
.owl-next{
    position: absolute;
    right: 0;
    top: -25px;
    float: right;
    color: #939393;
}
.owl-carousel-home-partners .owl-nav{
    left: 0;
}
.owl-carousel-home-partners{
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 60px;
}
.owl-carousel-home-partners .owl-nav .owl-prev span,.owl-carousel-home-partners .owl-nav .owl-next span{
    font-size: 100px;
    color: #939393;
}
.owl-carousel-home-partners .owl-nav [class*=owl-]:hover{
    color: #939393;
}
.owl-carousel-home-partners .owl-item img{
    margin-left: auto;
    margin-right: auto;
}
.owl-nav{
    z-index: 888888;
}
.owl-stage-outer{
    z-index: 888888;
}
.owl-carousel-home-partners .owl-item{
    margin-right: 20px !important;
}
.owl-carousel-home-partners .owl-stage{
    width: 169% !important;
}
.partners-sec{
    padding-bottom: 75px;
}
.news-text{
    color: #DFDFDF;
    padding-top: 15px;
}
.news-read-more button{
    padding-left: 60px;
    padding-right: 20px;
    margin-left: auto;
}
.news-read-more{
    display: flex;
    align-items: flex-end;
}
.fa-angle-double-right{
    color: #A0A0A0;
}
.subscribe-form{
    margin-top: 40px;
}
.carousal-2-row .col-6{
  
}
.cr-2-left-col{
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}
.cr-2-right-col{
   padding-right: 15%;
   padding-left: 80px;
   border-bottom: 1px solid #EDEDED;
   padding-top: 120px;
   position: relative;
   overflow: hidden;
   width: 55%;
}
.carousel-2 img.download-icon{
    margin-left: 10px;
}
.inline-btn-sec{
    display: inline-flex;
    width: 100%;
}
.btn-cr-2-more{
    margin-top: 45px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 7px;
    padding-bottom: 8px;
    margin-bottom: 5px;
    background-color: #EDEDED;
    color: black;
    border-radius: 30px;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
}
.carousel-2-def-height{
    border-right: 1px solid #EDEDED;
    margin-bottom: -20px;
}
.carousel-2-def-height .carousel-item{
    text-align: center;
    margin-bottom: 40px;
    padding-top: 0px;
}
.main-cr-shadow{
    background-color:  rgba(39, 39, 39, 0.45);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.owl-carousel-wwdd{
    margin-top: 90px;
}
.owl-carousel-wwdd .owl-dots{
    display: none;
}
.owl-carousel-wwdd .owl-nav button span{
    color: white;
    font-size: 80px;
}
.owl-carousel-wwdd .owl-nav button.owl-prev{
    margin-left: -125px;
    margin-top: 75px;
}
.owl-carousel-wwdd .owl-nav button.owl-next{
    margin-right: -70px;
    margin-top: 75px;
}
.owl-carousel-wwdd .item h4{
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-right: 30px;
    padding-left: 5px;
}
.owl-carousel-wwdd .item p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 29px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-right: 60px;
    padding-left: 5px;
    padding-top: 30px;
}
.frame{
    border: 3px solid #253745;
}
.modal-person-text{
    padding-top: 30px;
}
.modal-body .item .card-owl .col-md-8{
    padding-left: 5px;
}
.modal-body .item .card-owl .col-md-8 img{
    width: 45%;
}
.modal-body .item .card-owl .col-md-8 .person-name-home,.modal-body .item .card-owl .col-md-8 .person-comment-home{
    font-size: 17px;
}
.modal-body .item .card-owl p.modal-person-text{
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
    color: #202020;
    line-height: 30px;
}

.testomonials-card-row .modal-header{
    border-bottom: none;
}
.cross-x{
    font-size: 20px;
    color: black;
    font-weight: 550;
    margin-left: 0px;
}
.item-test{
    cursor: pointer;
}
.line-img{
    position: absolute;
    top: 0;
    right: -86px;
}
.input-envelope{
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    color: #CECDCD;
}
.sub-input::placeholder{
    margin-right: 60px;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 18px;
    color: #828282;
}
.home-p a{
    border-bottom: 1px solid #C8C8C8;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-top: 0px;
    margin-left: 10px;
    font-size: 18px;
    color: #212529;
}
.cr-2-right-col .home-p{
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #828282;
}
.right-sec h2{
    font-size: 72px;
}
.bi-chevron-down{
    position: absolute;
    bottom: -18px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background: white;
}
.service-desc-sec .col-md-4{
    position: relative;
}
.top-bar-li-social a i:hover{
    color: #A6A6A6;
}
.footer-bar-li-social a i:hover{
    color: #A6A6A6;
}
.ask-pro:hover{
    background-color: black;
    transition: 0.2s all;
}
.home-second-sec button{
    padding: 0px;
    border: none;
    background-color: transparent !important;
    height: 100%;
}
.owl-cr-1 .owl-item{
    margin-left: 15px;
    margin-right: 15px;
}
.owl-cr-2 .owl-item{
    margin-right: 25px !important;
    margin-left: 5px !important;
}
.owl-cr-1.owl-loaded,.owl-cr-2.owl-loaded{
    display: inline-flex;
}
.cr-1-img-sec{
    display: flex;
}
.cr-1-img-sec img{
    width: 70% !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.about-cont-2 .col-md-12{
    position: relative;
}
.owl-cr-1{
    padding-bottom: 80px;
    margin-top: 80px;
}
.owl-cr-1 .owl-dots{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
}
.owl-cr-1 .owl-stage{
    margin-left: -13px;
    margin-right: -13px;
}
.owl-cr-1 .owl-nav button span{
    font-size: 85px;
    color: #E2E2E2;
}
.owl-cr-2 .owl-nav button span{
    font-size: 85px;
    color: white;
}
.owl-cr-1 .owl-nav button.owl-prev,
.owl-cr-2 .owl-nav button.owl-prev{
    margin-left: -100px;
    margin-top: 100px;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    height: 200px;
} 
.owl-cr-1 .owl-nav button.owl-next,
.owl-cr-2 .owl-nav button.owl-next{
    margin-right: -80px;
    margin-top: 100px;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    height: 200px;
} 
.owl-cr-2 .owl-nav button.owl-prev,
.owl-cr-2 .owl-nav button.owl-next{
    margin-top: auto;
}
.owl-cr-2 .owl-stage-outer .owl-stage .owl-item{
    background-color: white;
}
.about-cont-3 .col-md-12{
    margin-top: 60px;
}
.service-desc-sec .nav li{
    width: 33.33%;
    position: relative;
}
.service-desc-sec .nav li button{
    width: 100%;
    border: 1px solid #EDEDED;
    border-radius: 0px;
}
.service-desc-sec .nav li button.active{
    border: 1px solid #EDEDED;
}
.service-desc-sec .nav li button.active h3.service-desc-sec-head{
    color: #999999;
}
h2.blog-main-head{
    font-weight: 800;
    font-size: 90px;
    margin-top: 65px;
}
h3.blog-sub-head{
    text-align: left;
    letter-spacing: 0.055rem;
    color: #253745;
    margin-top: -10px;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Poppins';
}
.blog-container .col-md-12{
    padding-top: 65px;
    padding-bottom: 40px;
}
.blog-container img{
    width: 100%;
    border-radius: 5px;
}
.blog-post-sec img{
    border-radius: 5px;
    width: 100%;
    height: 250px;
}
.blog-post-sec .col-4{
    margin-top: 60px !important;
}
span.post-date{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #737373;
}
.blog-post-heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
    margin-top: 10px;
}
.full-cont-blog-post a{
    text-decoration: none;
}
.blog-post-sec a{
    text-decoration: none;
}
.blog-post-sec .col-4 img{
    margin-bottom: 10px;
} 
.blog-post-sec .col-4 .blog-post-heading{
    font-size: 20px;
}
.p-d{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}
.polygon-down{
    display: none;
}
.show-poly{
    display: block;
}
.blog-hr{
    margin-bottom: 50px;
}
.blogs-load-more-btn-sec{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 0px;
}
.blogs-load-more-btn-sec button,.more-testimonials-btn{
    border: none;
    border-radius: 5px;
    background-color: #31C46C;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 95px;
    padding-left: 95px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto';
    text-transform: capitalize;
    font-weight: 500px;
}
.more-testimonials-btn{
    margin-top: 70px;
}
.blogs-load-more-btn-sec button:hover{
    color: white;
}
.contact-container{
    padding-bottom: 150px;
}
.contact-main-heading{
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 90px;
    padding-top: 100px;
}
.contact-main-ul{
    list-style: none;
    padding-left: 0px;
    padding-top: 30px;
}
.contact-main-ul li{
    color: #31C46C;
    font-weight:500;    
    letter-spacing: 0.055em;
    margin-bottom: 5px;
}
.contact-main-social-ul{
    list-style: none;
    padding-left: 0px;
    display: inline-flex;
}
.contact-main-p{
    font-size: 16px;
    color: #828282;
    font-family: 'Lato';
    padding-top: 20px;
}
.col-md-7.contact-container-main{
    padding-right: 100px;
}
h3.contact-main-heading{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    text-align: left;
    padding-top: 30px;
}
.contact-main-social-ul{
    padding-top: 25px;
}
.contact-main-social-ul li i{
    font-size: 30px;
    color: #B1B1B1;
    margin-right:20px;
}
.col-md-5.contact-container-main{
    padding-top: 100px;
}
.col-md-5.contact-container-main form{
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.col-md-5.contact-container-main form button{
    background-color: #31C46C;
    color: white;
    font-weight: 500;
    font-size: 22px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
}
.col-md-5.contact-container-main input{
    border: 1px solid #EDEDED;
}
.col-md-5.contact-container-main textarea{
    border: 1px solid #EDEDED;
    border-radius: 5px;
    width: 100%;
    height: 100px;
    margin-top: -20px;
    resize: none;
}
.col-md-5.contact-container-main label{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto';
}
.col-md-5.contact-container-main label.required::after{
    content: '*';
    color: red;
    font-weight: bold;
    margin-left: 5px;
}
.contact-main-bg-img-sec{
    height: 715px;
    background-image: url('/images/woman-customer-service-agents-working-call-center 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}
.contact-main-bg-img-sec .container{
    z-index: 9;
}
.contact-main-bg-img-sec .col-md-6{
    background: #FFFFFF;
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.14);
    border-radius: 5px;   
    width: 45%;
    background-image: url('/images/Vector (5).png');
    background-repeat: no-repeat;
    background-size: contain;
}
.contact-main-bg-img-sec .get-in-touch{
    padding-top: 75px;
    padding-bottom: 145px;
}
.get-in-touch .contact-us,.get-in-touch .open-hours{
    padding-left: 45px;
}
.contact-main-bg-img-sec .get-in-touch h4{
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 36px;
    color: #000000;
    letter-spacing: 0.055em;
}
.contact-main-bg-img-sec .get-in-touch h5{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 17px;
    color: #31C46C;
    margin-top: 40px;
    letter-spacing: 0.055em;
}
.contact-main-bg-img-sec .get-in-touch hr{
    margin-top: 35px;
}
.contact-main-bg-img-sec .get-in-touch span{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    color: #3A3A3A;
    letter-spacing: 0.05em;
}
.contact-main-bg-img-sec .get-in-touch span i{
    color: #C8C8C8;
    margin-right: 10px;
    margin-left: 5px;
}
.contact-main-bg-img-sec .shadow{
    position: absolute;
    background-color:  rgba(0, 0, 0, 0.37);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.faq-container .accordion-item{
    border: none;
}
.faq-container .accordion-button{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0.055em;
    color: #253745;
    border-bottom: 1px solid #EDEDED;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.faq-container .accordion-body{
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #828282;
    }
.faq-container .accordion-button:not(.collapsed){
    background-color: transparent;
    color: #31C46C !important;
    box-shadow: none;
}
.faq-container .accordion{
    margin-top: 15px;
}
.faq-container .accordion-button::after{
    font-family: "Font Awesome 5 Free";
   content: "\f078";
   display: inline-block;
   padding-right: 3px;
   vertical-align: middle;
   font-weight:900;  
   background-image:none !important;
}
.accordion-button:focus{
    border-left: none;
    border-right: none;
    border-top: none;
    box-shadow: none;
}
.faq-container .col-md-6{
    padding-top: 0px;
}
.faq-container .col-md-6 p{
    padding-top: 20px;
}
.contact-details-main-sec{
    background-color: #253745;
    padding-top: 110px;
    padding-bottom: 110px;
    margin-top: 85px;
    margin-bottom: -60px;
}
.contact-details-main-sec .contact-icon-sec i{
    color: white;
    font-size: 50px;
    margin-right: 20px;
}
.contact-details-main-sec .col-md-6 .floating-sec{
    display: flex;
}
.contact-details-main-sec .col-md-6 .floating-sec.left{
    float: right;
    padding-right: 45px;
}
.contact-details-main-sec .col-md-6 .floating-sec.right{
    padding-left: 40px;
}
.contact-details-main-sec .contact-details-sec h6{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 0.05em;
    color: #828282;
    margin-bottom: 0px;
}
.contact-details-main-sec .contact-details-sec span{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;   
    color: #FFFFFF;
}
.single-blog-container{
    padding-top: 60px;
}
.single-blog-container span.blog-post-date{    
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    color: #737373;
}
.single-blog-container h2.blog-title{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 48px;
    line-height: 49px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #253745;
    margin-top: 15px;
}
.single-blog-container .blog-description p{
    font-size: 14px;
    text-transform: capitalize;
    color: #777777;
    letter-spacing: 0.055em;
    text-align: justify;
}
.single-blog-container{
    padding-left: 200px;
    padding-right: 200px;
}
.single-blog-container .blog-desc-img{
    margin-top: 20px;
}
.single-blog-container .blog-description{
    margin-top: 45px;
}
.single-blog-container .post-thumbnail{
    margin-top: 45px;
}
.single-blog-container .comments-section{
    padding-top: 30px;
}
.single-blog-container .comments-section h5.comment-sec-head{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    color: #000000;
}
.single-blog-container .comments-section textarea.comment-textarea{
    width: 100%;
    resize: none;
    height: 220px;
    background-color: #FBFBFB;
    border: 1px solid #EDEDED;
    margin-top: 12px;
}
.single-blog-container .comments-section button.btn-submit{
    background-color: #31C46C;
    border-radius: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 75px;
    padding-right: 75px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 35px;
}
.single-blog-container .old-comments-sec .single-comment .acc-det{
    display: flex;
}
.single-blog-container .old-comments-sec .single-comment{
    padding-top: 30px;
}
.single-blog-container .old-comments-sec .single-comment .acc-det .profile-name{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #737373;
    margin-bottom: 0px;
}
.single-blog-container .old-comments-sec{
    margin-top: 60px;
}
.single-blog-container .old-comments-sec .single-comment .acc-det .date{
    font-family: 'Roboto';
    font-size: 10px;
    letter-spacing: 0.055em;
    color: #ADADAD;
}
footer.comment-meta .pro-pic{
    display: flex;
    align-items: center;
}
footer.comment-meta .pro-pic img{
    height: 35px;
    width: 35px;
}
.single-blog-container .old-comments-sec .single-comment .acc-det .pro-det{
    margin-left: 20px;
}
.single-blog-container .old-comments-sec .single-comment .comment-det{
    background: #FAFAFA;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
}
.single-blog-container .old-comments-sec .single-comment .comment-det p{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #484848;
}
.fixed-right{
    position: absolute;
    right: 0;
    transform: rotate(90deg);
}
.fixed-right button{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.215em;
    color: #FFFFFF;
    background-color: #253745;
    border-radius: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    width: 270px;
}
.fixed-right button:hover{
    color:#FFFFFF;
}
.fixed-right .section{
    display: flex;
}
.fixed-right i{
    margin-right: 20px;
}
.reply-btn{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: #000000;
    padding: 0px;
    float: right;
    margin-top: 8px;
}
.customer-testimonials-container-page{
    margin-top: 60px;
}
.customer-testimonials-container-page .single-testimonial .card-owl{
    padding: 0px;
}
.customer-testimonials-container-page .single-testimonial .card-img{
    border: none;
}
.customer-testimonials-container-page .single-testimonial .item-test{
    padding: 25px;
    box-shadow: 0px 3px 100px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    margin-top: 30px;
}
.customer-testimonials-container-page .single-testimonial .item-test .test-card-holder{
    height: 250px;
}
.customer-testimonials-container-page .single-testimonial .item-test .avatar-sec{
    width: 40px;
    height: 40px;
    float: left;
}
.customer-testimonials-container-page .single-testimonial .item-test .person-details-sec{
    display: flex;
    align-items: flex-end;
}
.customer-testimonials-container-page .single-testimonial .item-test .person-details-sec .person-name-home{
    margin-bottom: 5px;
}
.customer-testimonials-container-page .single-testimonial .item-test .testimonial-ul ul li{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.055em;
    color: #4E4D4D;
}
.customer-testimonials-container-page .single-testimonial .item-test .testimonial-ul ul,.customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul{
    padding-left: 30px;
    margin-top: 20px;
    margin-left: 0px;
}
.customer-testimonials-container-page .single-testimonial .item-test .testimonial-ul ul li::marker,.customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul li::marker{
    font-size: 15px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body,.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 70px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body .avatar-sec{
    width: 60px;
    height: 60px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-header{
    border-bottom: none;
    padding: 0px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body h5{
    margin-top: 35px;
    font-style: italic;
    font-weight: 800;
    font-size: 22px;
    color: #000000;
    font-family: 'Roboto';
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-header button,.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-header button{
    background: white;
    opacity: 1;
    border-radius: 100px;
    width: 25px;
    height: 27px;
    margin-top: -20px;
    margin-right: -22px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body .test-modal-ul{
    margin-top: 40px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body .test-modal-ul ul li,.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body .modal-person-text{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.055em;
    color: #202020;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-body .item .card-owl .col-md-8{
    padding-left: 20px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .owl-nav,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .owl-nav{
    display: none;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .owl-dots,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .owl-dots{
    bottom: 5px;
    position: absolute;
    left: 0;
    z-index: 999999;
    right: 0;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl.owl-theme .owl-dots .owl-dot span,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl.owl-theme .owl-dots .owl-dot span{
    margin: 5px 2px;
    background: #FFFFFF;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .modal-dialog,.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-dialog{
    max-width: 600px;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl.owl-theme .owl-dots .owl-dot.active span,..customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl.owl-theme .owl-dots .owl-dot.active span{
    background: #dbdbdb;
}
.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .owl-stage-outer,.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .owl-stage,.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .item,.customer-testimonials-container-page .single-testimonial .item-test .modal .testimonial-owl .item img,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .owl-stage-outer,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .owl-stage,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .item,.customer-testimonial-sec .testomonials-card-row .item-test .modal .testimonial-owl .item img{
    height: 300px;
    border-radius: 5px;
}
.customer-testimonials-container-main{
    padding-top: 85px;
}
.customer-testimonials-container-main .customer-testimonials-head{
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 72px;
    letter-spacing: 0.055em;
    line-height: 74px;
}
.customer-testimonials-container-main .customer-testimonial-main-head{
    margin-top: 10px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .test-card-holder{
    height: 250px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .test-card-holder .card-img{
    border: none;
    border-radius: 5px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .card-owl{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .card-owl .person-sec .avatar-sec{
    width: 40px;
    height: 40px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .card-owl .person-sec{
    padding-left: 0px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .card-owl .person-sec .col-md-2{
    padding-right: 0px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .person-details-sec{
    display: flex;
    align-items: flex-end;
}
.customer-testimonial-sec .testomonials-card-row .item-test .person-details-sec h4{
    margin-bottom: 5px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul{
    margin-top: 20px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul li{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #4E4D4D;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body .avatar-sec{
    width: 60px;
    height: 60px;
    float: left;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body h5{
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 800;
    font-size: 22px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #000000;
    margin-top: 35px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body .test-modal-ul{
    margin-top: 35px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body .test-modal-ul ul li,.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body .modal-person-text{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 00.055em;
    text-transform: capitalize;
    color: #202020;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-body .item .card-owl .col-md-8{
    padding-left: 0px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .card-owl{
    padding: 0px;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .card-img{
    border: none;
}
.customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-header{    
    padding: 0px;
}
.carousel-2 .img-sec{
    height: 530px;
}
.our-service-sec h2{
    font-weight: 900;
}
.col-6-left{
    width: 45%;
    border-right: 1px solid #EDEDED;
    padding-bottom: 70px;
    padding-top: 85px;
}
.cr2-indicators-half{
    width: 45%;
    position: relative;
}
.col-6-right{
    width: 55%;
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 85px;
    padding-right: 20%;
}
#main-services-4 .services-desc-sec-title.col-md-4{
    width: 70%;
}
#main-services-4 h3{
    text-align: left;
}
.sub-input{
    border: 1px solid #31C46C !important;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    padding-left: 10px !important;
}
.owl-cr-2 .owl-dots{
    display: none !important;
}
footer.comment-meta{
    padding: 0px;
    margin-top: 30px;
}
.comment-reply-title,.comment-respond small,p.logged-in-as,.comment-form-comment label,.comment-metadata .edit-link{
    display: none !important;
}
.comment-author .fn a{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #737373;
    margin-bottom: 0px;
}
.comment-metadata {
    margin-top: -5px;
}
.comment-metadata time{
    font-family: 'Roboto';
    font-size: 10px;
    letter-spacing: 0.055em;
    color: #ADADAD;
}
.comment-content{
    background: #FAFAFA;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
}
li.comment{
    list-style: none;
}
ul.children .pro-pic{
    width: 10%;
}
ul.children .comment-author{
    width: 25%;
}
ul.children .comment-awaiting-moderation{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #484848;
}

.comment-content p{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    text-transform: capitalize;
    color: #484848;
}
.reply a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: #000000;
    padding: 0px;
    float: right;
    margin-top: 8px;
}
.comment-form p.form-submit input.submit{
    background-color: #31C46C;
    border-radius: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 75px;
    padding-right: 75px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 35px;
}
.blog-post-sec .col-4 p{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}
.comment-form label{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    color: #000000;
}
.comment-form-comment{
    margin-bottom: 10px;
}
.comment-form-email{
    margin-top: 10px;
}
textarea#comment, input#author, input#email{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.055em;
    color: #000000;
}
footer.comment-meta{
    display: inline-flex;
}
.comment-author{
    margin-left: 20px;
}
ul.contact-main-ul,ul.contact-main-social-ul{
    margin-left: 0px;
}
.dark-back .container{
    padding-bottom: 65px;
}
.nav-tabs{
    margin-left: 0px;
}
#mailpoet_form_1 form.mailpoet_form{
    padding: 0px !important;
}
input.mailpoet_text{
    border: 1px solid #31C46C;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    padding-left: 10px !important;
}
.mailpoet_text::placeholder{
    margin-right: 70px !important;
}
.mailpoet_paragraph{
    position: relative;
}
.mailpoet_form{
    margin-top: 25px;
}
.mailpoet_submit{
    background: #253745 !important;
    color: white !important;
    border: none !important;
    border-radius: 5px !important;
    font-family: 'Lato';
    font-weight: bold !important;
    letter-spacing: 0.055em !important;
    text-transform: capitalize !important;
    font-size: 20px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
    margin-top: 25px !important;
}
.mailpoet_paragraph.last{
    width: fit-content !important;
    float: right !important;
}
@media(max-width:1750px){
    .home-main-h5{
        padding-bottom: 90px;
    }
    .carousel-indicators-home {
        top: 480px;
    }
    .carousel-inner{
        height: 600px;
    }
    .carousel-item-cr-1 img {
        width: 115% !important;
        max-width: 115% !important;
    }
    .carousel-indicators-home {
        top: 500px;
    }
    .carousel-2-def-height{
        height: 100% !important;
    }
    .home-p a,.home-p{
        font-size: 18px;
    }
    .cr-2-right-col{
        padding-right: 11%;
    }
    .col-6-right{
        padding-right: 15%;
    }
}
@media(max-width:1440px){    
    h2{
        font-size: 55px;
    }
    p,.home-p a, .home-p,.service-p-2{
        font-size: 17px;
    }
    .owl-carousel-wwdd .item p{
        font-size: 21px;
    }
    .carousel-inner {
        height: 100%;
    }
    .carousel-control-prev{
        margin-left: 25px;
    }
    .carousel-control-next{
        margin-right: 25px;
    }
    .home-main-h5{
        width: 60%;
        padding-bottom: 50px;
    }
    .ask-pro{
        font-size: 18px;
        padding-left: 20px;
        padding-right: 30px;
    }
    .wwd-icon-col{
        text-align: end;
    }
    .owl-carousel-wwdd .owl-nav button span{
        font-size: 60px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-prev{
        margin-left: -80px;
        margin-top: 90px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next{
        margin-right: -80px;
        margin-top: 90px;
    }
    .owl-carousel-wwdd .owl-stage{
        margin-left: 45px;
    }
    .cr-2-right-col{
        padding-right: 10%;
    }
    nav.navbar{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .top-bar{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer-main-text{
        padding-right: 35px;
    }
    .carousel-inner{
        height: 600px;
    }
    .carousel-item-cr-1 img{
        width: 135% !important;
        max-width: 135% !important;
    }
    .carousel-indicators-home {
        top: 450px;
    }
    .subscribe-icon {
        font-size: 300px;
    }
    .container{
        padding-left: 70px;
        padding-right: 70px;
    }    
    footer {
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 45px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev{
        margin-left: -65px;
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next{
        margin-right: -50px;
    }
    .owl-cr-1 .owl-nav button span, .owl-cr-2 .owl-nav button span{
        font-size: 75px;
    }
    .blogs-load-more-btn-sec button{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 22px;
    }
    .esi-tem-row .col .card .card-body .det-sec ul{
        font-size: 17px;
    }
    h3.service-desc-sec-head{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 22px;
    }
    .esi-tem-row .col .card .card-body .round-sec{
        width: 225px;
        height: 225px;
    }
    .footer-h6{
        font-size: 16px;
    }
    .service-card-text{
        padding-left: 5px;
        padding-right: 5px;
    }
    .service-card-title{
        font-size: 22px;
    }
    .card-icon-sec{
        width: 110px;
        height: 110px;
    }
    .service-card .card-body{
        padding-top: 65px;
    }
    .service-main-img-col img{
        width: 100%;
    }
    .about-h2-white{
        font-size: 46px;
    }
    .about-dark-text-sec{
        padding-right: 0px;
    }
    .h2-bottom-dark{
        width: 65px;
    }
    .h2-bottom-light{
        width: 120px;
    }
    .founder-about{
        padding-left: 50px;
        padding-right: 45px;
    }
    .founder-about-man-h2{
        font-size: 21px;
    }
    .founder-about-man-p{
        font-size: 13px;
    }
    .cr-2-man-title{
        padding-left: 30px;
        padding-right: 30px;
    }
    .services-desc-sec-main .row .card .card-body{
        padding-left: 20px;
        padding-right: 20px;
    }
    .col-6-right{
        padding-right: 10%;
    }
}
@media(max-width: 1400px){
    .founder-about-man-img{
        width: 65px;
    }
    .single-blog-container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .single-blog-container .blog-desc-img{
        width: 80%!important;
    }
    .fixed-right button{
        padding-top: 25px;
        padding-bottom: 25px;
    }
}
@media(max-width:1350px){
    .main-carousal-text {
        margin-top: 50px;
    }
    .home-main-h5{
        padding-bottom: 30px;
    }
    .play-btn-main-cr 
    {
        margin-bottom: 30px;
    }
    .carousel-indicators-home{
        top: 470px;
    }
    /* .container {
        padding-left: 50px;
        padding-right: 50px;
    } */
    .home-main-carousal-icon{
        font-size: 50px;
    }
    .home-main-h5{
        font-size: 20px;
    }
    .home-main-h5{
        padding-bottom: 80px;
    }
    .play-btn-main-cr{
        margin-bottom: 30px;
    }
    .owl-carousel-wwdd .item p{
        font-size: 20px;
    }
    .carousel-2 img{
        max-width: 75%;
    }
    .home-h1{
        font-size: 45px;
        line-height: 50px;
        margin-top: 20px;
    }
    h2{
        font-size: 50px;
    }
    .ask-pro{
        font-size: 16px;
    }
    .subscribe-icon{
        font-size: 300px;
    }
    nav.navbar{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .top-bar {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .carousel-item-cr-1 img{
        width: 140% !important;
        max-width: 140% !important;
    }
    .right-sec h2 {
        font-size: 62px;
    }
    .cr-2-right-col .home-p{
        font-size: 17px;
    }
    .cr-2-right-col{
        padding-top: 60px;
    }
    .home-p a{
        font-size: 18px;
    }
    .carousel-2-def-height{
        padding-bottom: 30px;
    }
    .carousel-2 .img-sec {
        height: 430px;
    }
    .contact-main-heading{
        font-size: 85px;
    }
    .contact-main-social-ul li i{
        font-size: 25px;
    }
    .col-md-5.contact-container-main form button{
        font-size: 20px;
    }
    .faq-container .accordion-button{
        font-size: 20px;
    }
    .faq-container .accordion-body{
        font-size: 16px;
    }
    .contact-details-main-sec .contact-icon-sec i{
        font-size: 40px;
    }
    .contact-details-main-sec .contact-details-sec span{
        font-size: 22px;
    }
    .col-6-right{
        padding-right: 10%;
        padding-left: 60px;
    }
}
@media(max-width:1280px){
    p{
        font-size: 16px;
    }
    .owl-carousel-wwdd .owl-stage{
        margin-left: 5px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next{
        margin-right: -20px;
    }
    .cr-2-right-col{
        padding-left: 50px;
        padding-right: 5%;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next {
        margin-right: -55px;
    }
    .subscribe-btn{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .sub-input{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .our-service-sec h2{
        font-size: 80px;
    }
    h2{
        letter-spacing: 0.035rem;
    }
    .cr-2-ind-btn{
        width: 15px !important;
        height: 15px !important;
    }
    .os-btn{
        padding-bottom: 5px;
    }
    .home-badge{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .our-service-sec h2{
        line-height: 85px;
    }
    .news-h3{
        font-size: 22px;
    }
    .news-block{
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
    }
    .card-owl-text-italic{
        font-size: 18px;
    }
    .person-sec .col-md-8 img{
        width: 75%;
    }
    .person-name-home{
        font-size: 17px;
    }
    .person-comment-home{
        font-size: 16px;
    }
    .avatar-sec{
        width: 55px;
        height: 55px;
    }
    .footer-main-text {
        font-size: 16px;
        padding-right: 20px;
    }
    .footer-ul li{
        font-size: 17px;
    }
    .footer-1-col{
        margin-left: auto;
        margin-right: auto;
    }
    .owl-carousel-wwdd .item h4{
        font-size: 22px;
    }
    .home-main-h5 {
        padding-bottom: 80px;
    }
    .carousel-indicators-home {
        top: 450px;
    }
    .esi-tem-row .col .card .card-body .det-sec ul{
        padding-left: 0px;
    }
    h1.service-h{
        font-size: 80px;
        line-height: 85px;
    }
    .service-p{
        font-size: 16px;
    }
    h3.service-desc-sec-head{
        font-size: 22px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .services-desc-sec-title h4{
        font-size: 20px;
    }
    .services-desc-sec-main .row .card .card-body h3{
        font-size: 22px;
    }
    .services-desc-sec-main .row .card .card-body{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 35px;
    }
    .service-cont-2{
        margin-bottom: 145px;
    }
    .carousel-inner {
        height: 560px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev{
        margin-left: -75px;
        margin-top: 120px;
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next {
        margin-right: -55px;
        margin-top: 120px;
    }
    .cr-1-img-sec{
        height: 375px;
    }
    .cr-2-img-sec{
        height: 350px;
    }
    .about-h1{
        font-size: 80px;
        line-height: 85px;
    }
    .about-p,.about-p-white{
        font-size: 16px;
    }
    .founder-about-h2{
        font-size: 35px;
    }
    .founder-about-man-h2,.cr-1-man-name,.cr-2-man-name{
        font-size: 20px;
    }
    .founder-about-man-img{
        width: 65px;
    }
    h2.blog-main-head{
        font-size: 80px;
    }
    h3.blog-sub-head{
        font-size: 35px;
    }
    .blogs-load-more-btn-sec button,.more-testimonials-btn{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 75px;
        padding-right: 75px;
        font-size: 22px;
    }
    .home-p a, .home-p {
        font-size: 16px;
    }
    .carousel-2 .img-sec {
        height: 380px;
    }
    .owl-carousel-wwdd .item p{
        padding-right: 30px;
    }
    .customer-testimonials-container-page .single-testimonial .item-test .test-card-holder {
        height: 220px;
    }
    .person-sec {
        padding-top: 20px;
        padding-left: 5px;
    }
    .customer-testimonials-container-page .single-testimonial .item-test .testimonial-ul ul, .customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul {
        padding-left: 25px;
    }
}
@media(max-width:1200px){
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .card-owl-text-italic {
        font-size: 17px;
    }
    .card-owl {
        padding-top: 35px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 35px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev {
        margin-left: -55px
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next {
        margin-right: -45px;
    }
    .service-card .card-body{
        padding-left: 10px;
        padding-right: 10px;
    }
    .service-card-title {
        font-size: 20px;
    }
    .carousel-2 .img-sec {
        height: 360px;
    } 
    .owl-carousel-wwdd .owl-nav button.owl-prev{
        margin-left: -60px;
    }
    .col-md-7.contact-container-main{
        padding-right: 50px;
    }
    .person-name-home{
        margin-left: 10px;
    }
}
@media(max-width:1100px){
    .service-main-img-col img{
        width: 100%;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    h1.service-h {
        font-size: 75px;
    }
    .service-p-1 {
        padding-right: 0px;
        padding-top: 10px;
    }
    .card-icon-sec{
        width: 100px;
        height: 100px;
    }
    .service-card .card-body {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    .service-cont-2 .col-md-3{
        width: 33%;
        margin-top: 90px;
    }
    .service-cont-2{
        margin-top: 100px;
    }
    .service-cont-2 .row{
        justify-content: center;
    }
    .service-sub-text-col{
        width: 75%;
    }
    .services-desc-sec-main .col-md-4{
        width: 50%;
    }
    footer {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        margin-top: 80px;
    }
    .footer-h6{
        font-size: 15px;
    }
    .footer-bar-li-social{
        font-size: 20px;
    }
    button.back-to-top{
        font-size: 25px;
    }
    .services-desc-sec-main .row .card .card-body{
        padding-left: 15px;
        padding-right: 15px;
    }
    .esi-tem-row .col .card .card-body .round-sec{
        width: 200px;
        height: 200px;
    }
    .esi-tem-row .col .card .card-body .round-sec img{
        width: 60%;
    }
    .esi-tem-row .col .card .card-body .det-sec ul{
        font-size: 17px;
    }
    .esi-tem-row .col .card .card-body .det-sec h4{
        font-size: 18px;
    }
    .footer-main-text{
        padding-right: 10px;
    }
    .carousel-inner{
        height: 600px;
    }
    .carousel-item-cr-1 img{
        width: 200% !important;
        max-width: 200% !important;
    }
    .home-main-h5 {
        padding-bottom: 60px;
    }
    .carousel-indicators-home {
        top: 500px;
    }
    .main-carousal-text {
        margin-top: 100px;
    }    
    .our-service-sec-img{
        width: 100%;
    }
    .owl-carousel-wwdd .owl-nav button span {
        font-size: 50px;
    }
    .carousel-2 .img-sec {
        height: 320px;
    }
    .founder-about-man-img {
        width: 60px;
        height: 60px;
    }
    .founder-about {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 35px;
    }
    .about-dark-text-sec {
        padding-right: 30px;
    }
    .about-p, .about-p-white {
        font-size: 15px;
    }
    .about-h2-white {
        font-size: 40px;
    }
    .fixed-right button {
        font-size: 17px;
        line-height: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h2.blog-main-head {
        font-size: 70px;
    }
    h3.blog-sub-head {
        font-size: 32px;
    }
}
@media(max-width:1050px){
    .container{
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media(max-width:991px){
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar-nav{
        align-items: flex-start;
        margin-top: 20px;
    }
    .navbar-nav .nav-item{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .logo-img {
        width: 39%;
    }
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
        justify-content: end;
    }
    .home-second-sec .col-md-3{
        width: 50%;
        margin-top: 30px;
    }
    .service-main-img-col img{
        width: 90%;
        float: unset !important;
    }
    .service-main-img-col{
        text-align: center;
    }
    .service-cont-2 .col-md-3{
        width: 50%;
    }
    .service-card-text{
        padding-right: 50px;
        padding-left: 50px;
    }
    .service-desc-sec .col-md-4{
        width: 75%;
    }
    .services-desc-sec-title{
        width: 75%;
    }
    .services-desc-sec-main .col-4{
        width: 50%;
    }
    .services-desc-sec-main .col-4{
        margin-top: 25px !important;
    }
    footer .col-md-8 .col-md-5,footer .col-md-8 .col-md-3,footer .col-md-8 .col-md-4{
        width: 33%;
    }
    footer .col-md-8{
        margin-top: 50px;
    }
    .footer-h6 {
        font-size: 11px;
    }
    .home-p a, .home-p{
        font-size: 15px;
    }
    .wwd-icon{
        font-size: 260px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-prev{
        margin-left: -40px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next {
        margin-right: -40px;
    }
    .owl-carousel-wwdd .item{
        padding-left: 30px;
        padding-right: 40px;
    }
    .cr-2-right-col .home-p {
        font-size: 16px;
    }
    .carousel-2 img {
        max-width: 90%;
    }
    .os-btn{
        font-size: 16px;
    }
    .our-service-sec-img{
        width: 50%;
    }
    .our-service-sec-img img{
        width: 100%;
    }
    .our-service-sec h2 {
        line-height: 75px;
    }
    .our-service-sec h2 {
        font-size: 75px;
    }
    .testomonials-card-row .col-4{
        width: 50%;
        margin-top: 30px !important;
    }
    .owl-carousel-home-partners .owl-nav .owl-prev span, .owl-carousel-home-partners .owl-nav .owl-next span{
        font-size: 70px;
    }
    p{
        font-size: 16px;
    }
    .news-row .col-md-4{
        width: 50%;
        margin-top: 30px !important;
    }
    .news-h3 {
        font-size: 20px;
    }
    .testomonials-card-row,.news-row{
        justify-content: center;
    }
    .news-block{
        height: 460px;
    }
    .subscribe-icon {
        font-size: 275px;
    }
    .subscribe-text{
        font-size: 16px;
    }
    .owl-carousel-home-partners{
        padding-left: 90px;
        padding-right: 90px;
    }
    .owl-carousel-home-partners .owl-item {
        margin-right: 30px !important;
        margin-left: 10px;
    }
    .footer-list-row .col-md-4{
        width: 100%;
        text-align: center;
    }
    .footer-main-text{
        text-align: left;
    }
    .footer-list-row .col-md-8{
        width: 100%;
    }
    .footer-list-row .col-md-8 .col-md-4,.footer-list-row .col-md-8 .col-md-5{
        width: 35%;
    }
    .footer-list-row .col-md-8 .col-md-3{
        width: 30%;
    }
    .footer-2-col, .footer-3-col{
        float: right;
        text-align: left;
    }
    .service-main-img-col{
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .btn-cr-2-more{
        padding-left: 75px;
        padding-right: 75px;
    }
    .owl-carousel-wwdd .item p {
        padding-right: 0px;
    }
    .customer-testimonials-container-page .single-testimonial .item-test .modal .modal-dialog, .customer-testimonial-sec .testomonials-card-row .item-test .modal .modal-dialog {
        max-width: 550px;
    }
    .cr-2-right-col {
        padding-left: 30px;
        padding-right: 3%;
        padding-top: 30px;
    }
    .right-sec h2 {
        font-size: 55px;
    }
    .sub-input {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h1.service-h {
        font-size: 70px;
        line-height: 70px;
    }
    .esi-tem-row .col .card .card-body .det-sec ul {
        padding-left: 30px;
    }
    .about-main-img-col img{
        width: 95%;
    }
    .about-h1{
        font-size: 70px;
        line-height: 70px;
    }
    .founder-about-man-h2, .cr-1-man-name, .cr-2-man-name {
        font-size: 16px;
    }
    .founder-about-h2 {
        font-size: 30px;
    }
    .founder-about-man-det{
        margin-left: 15px;
    }
    .founder-about-man-h2{
        text-align: left;
        font-size: 15px;
    }
    
    .about-cont-2 .col-md-7{
        width: 80%;
    }
    .cr-1-img-sec {
        height: 260px;
    }
    .cr-1-img-sec img {
        width: 60% !important;
    }
    .owl-cr-1 .owl-nav button span, .owl-cr-2 .owl-nav button span {
        font-size: 50px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev {
        margin-left: -55px;
        margin-top: 50px;
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next{
        margin-top: 50px;
    }
    .cr-1-det-sec {
        padding-top: 25px;
        padding-bottom: 35px;
    }
    .owl-cr-1 .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
    }
    .cr-2-img-sec{
        height: 220px;
    }
    .owl-cr-2 .owl-item img{
        width: 65%;
    }    
    .footer-container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .footer-list-row .col-md-8 .col-md-3{
        width: 25%;
    }
    .footer-list-row .col-md-8 .col-md-5{
        width: 40%;
    }
    .footer-list-row .col-md-8 .col-md-4{
        width: 35%;
    }
    .contact-main-heading {
        font-size: 70px;
        line-height: 70px;
    }
    .col-md-7.contact-container-main {
        padding-right: 50px;
    }
    .col-md-5.contact-container-main form {
        padding-top: 35px;
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-md-5.contact-container-main label{
        font-size: 15px;
    }
    .faq-container .col-md-6{
        width: 80%;
    }
    .contact-details-main-sec .col-md-6 .floating-sec.right {
        padding-left: 0px;
    }
    .contact-details-main-sec .contact-icon-sec i {
        font-size: 35px;
    }
    .contact-details-main-sec .contact-details-sec h6{
        font-size: 15px;
    }
    .contact-details-main-sec .contact-details-sec span {
        font-size: 19px;
    }
    .contact-main-social-ul li i {
        font-size: 22px;
    }
    .col-md-5.contact-container-main form button {
        font-size: 18px;
    }
    .faq-container h2{
        font-size: 45px;
    }    
    .customer-testimonials-container-page .single-testimonial .col-4{
        width: 50%;
    }
    .single-blog-container {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media(max-width:768px){
    .customer-testimonial-sec .container .row .col-md-5{
        margin-left: -50px;
    }
    .home-badge{
        width: 200px;
    }
    .carousel-inner {
        height: 530px;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .main-carousal-text{
        margin-top: 50px;
    }
    .home-main-h5{
        padding-right: 0px;
        width: 75%;
        padding-bottom: 40px;
    }
    .carousel-indicators-home {
        top: 470px;
    }
    .carousel-control-prev {
        margin-left: 15px;
    }
    .carousel-control-next {
        margin-right: 15px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-prev {
        margin-left: -35px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next {
        margin-right: -20px;
    }
    .owl-carousel-wwdd .item p{
        padding-right: 40px;
    }
    .owl-carousel-wwdd .owl-item{
        padding-left: 20px;
    }
    .owl-carousel-wwdd .item p {
        font-size: 18px;
    }
    .cr-2-right-col {
        padding-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: auto;
        margin-left: auto;
        max-width: 720px;        
        border-bottom:none;
    }
    .cr-2-left-col,.cr-2-right-col{
        width: 100%;
    }
    .carousel-2 img {
        max-width: 60%;
    }
    .line-img{
        display: none;
    }
    .carousel-2-def-height{
        border-right: none;
    }
}
@media(max-width:767px){
    .container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .main-carousal-text{
        width: 75%;
    }
    .home-h1{
        font-size: 43px;
    }
    .home-main-h5{
        padding-bottom: 40px;
    }
    .home-main-card-p{
        text-align: left;
    }
    .wwd-icon-col {
        text-align: center;
        padding-top: 70px;
    }
    .ceuy-row {
        margin-top: 70px;
    }
    .cr-2-right-col{
        padding-left: 0px;
        padding-right: 0px;
    }
    .customer-testimonial-sec{
        position: relative;
    }
    .customer-testimonial-sec .container .row .col-md-5{
        position: absolute;
        top: 0;
        right: 70px;
    }
    .our-service-sec-img {
        width: 100%;
        padding-top: 50px;
    }
    .testomonials-card-row .col-4 {
        width: 50%;
        margin-top: 30px !important;
    }
    .card-content{
        overflow-y: scroll;
    }
    .person-sec .col-md-4{
        width: 25%;
    }
    .person-sec .col-md-8{
        width: 75%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .person-name-home {
        font-size: 15px;
    }
    .avatar-sec {
        width: 45px;
        height: 45px;
    }
    .person-comment-home {
        font-size: 15px;
    }
    .play-vid-icon{
        font-size: 50px;
    }
    .owl-carousel-home-partners .owl-item {
        margin-right: 5px !important;
        margin-left: 5px;
    }
    .owl-carousel-home-partners .owl-nav .owl-prev span, .owl-carousel-home-partners .owl-nav .owl-next span{
        font-size: 40px;
    }
    .company-block{
        padding: 10px;
    }
    .owl-carousel-home-partners {
        padding-left: 45px;
        padding-right: 45px;
    }
    .news-read-more{
        align-items: flex-start;
    }
    .news-block {
        height: 400px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .news-h3 {
        font-size: 17px;
        line-height: 30px;
    }
    .subscribe-row .col-md-6{
        text-align: center;
    }
    .subscribe-row .col-md-6.subscribe-col{
        text-align: left;
        padding-top: 50px;
    }
    .footer-head{
        font-size: 18px;
    }
    .footer-ul li {
        font-size: 16px;
    }
    .footer-bar-ul {
        margin-right: 10px;
    }
    button.back-to-top{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
    }
    .subscribe-icon {
        font-size: 200px;
    }
    .subscribe-btn{
        float: right;
    }
    .footer-list-row .col-md-8 .col-md-3{
        width: 25%;
    }
    .footer-list-row .col-md-8 .col-md-5{
        width: 40%;
    }
    .top-list{
        display: block;
    }
    .top-social{
        margin-top: 10px;
    }
    .carousel-2 .img-sec {
        height: 400px;
    }
    .avatar-sec{
        float: left;
    }
    .person-sec .col-md-2{
        width: 20%;
    }
    .person-sec .person-details-sec{
        width: 80%;
    }
    .testomonials-card-row .col-4{
        width: 50%;
    }
    .customer-testimonial-sec .testomonials-card-row .item-test .test-card-holder{
        height: auto;
    }
    .customer-testimonial-sec .testomonials-card-row .item-test .card-owl .person-sec .avatar-sec {
        width: 45px;
        height: 45px;
    }
    .person-name-home {
        font-size: 18px;
    }
    .customer-testimonials-container-page .single-testimonial .item-test .testimonial-ul ul, .customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul {
        padding-left: 25px;
    }
    .customer-testimonial-sec .testomonials-card-row .item-test .testimonial-ul ul li {       
        font-size: 15px;
        line-height: 30px;
    }
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot{
        margin-top: 25px;
    }
    .footer-main-text {
        padding-right: 0px;
    }
    .footer-last{
        display: block;
    }
    button.back-to-top{
        float: right;
    }
    .footer-social{
        margin-top: 10px;
    }
    .footer-h6 {
        font-size: 14px;
    }
    .blog-post-sec .col-4{
        width: 50%;
    }
    .service-main-img-col img{
        margin-top: 100px;
    }
    .service-card-text {
        padding-right: 30px;
        padding-left: 30px;
    }
    h3.service-desc-sec-head {
        font-size: 17px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .services-desc-sec-title h4 {
        font-size: 18px;
    }
    .service-sub-text-col {
        width: 100%;
    }
    .esi-tem-row .col .card .card-body .round-sec {
        width: 165px;
        height: 165px;
    }
    .esi-tem-row .col .card .card-body .det-sec ul {
        padding-left: 15px;
    }
    .esi-tem-row .col .card .card-body .det-sec ul {
        font-size: 15px;
    }
    .esi-tem-row .col-4{
        width: 100%;
    }
    .esi-tem-row .col .card .card-body .det-sec ul li{
        padding-left: 100px;
    }
    .services-desc-sec-main .col-4 {
        width: 100%;
    }
    .single-blog-container .blog-desc-img {
        width: 40%!important;
    }
    .services-desc-sec-main .row.image-row .col{
        padding-left: 5px;
        padding-right: 5px;
    }
    .services-desc-sec-title {
        width: 100%;
    }
    .service-desc-sec .col-md-4 {
        width: 100%;
    }
    .fixed-right button {
        font-size: 16px;
        line-height: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 230px;
    }
    .fixed-right i {
        margin-right: 10px;
    }
    .single-blog-container .comments-section button.btn-submit{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .about-h1{
        font-size: 60px;
    }
    .about-main-img-col img {
        width: 75%;
    }
    .about-main-img-col{
        text-align: center;
    }
    .about-logo-sec img{
        width: 35%;
    }
    .about-logo-sec{
        margin-bottom: 80px;
    }
    .about-dark-text-sec{
        padding-right: 0px;
    }
    .founder-about-man{
        justify-content: left;
    }
    .about-cont-2 .col-md-7{
        width: 100%;
    }
    .cr-1-img-sec img {
        width: 75% !important;
    }
    .col-md-7.contact-container-main {
        padding-right: 0px;
    }
    .col-md-5.contact-container-main {
        padding-top: 65px;
    }
    h3.contact-main-heading{
        padding-top: 20px;
    }
    .col-md-5.contact-container-main form{
        padding-left: 65px;
        padding-right: 65px;
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .faq-container .accordion-button {
        font-size: 18px;
    }
    .contact-details-main-sec .col-md-6{
        display: flex;
        justify-content: center;
    }
    .contact-details-main-sec .col-md-6 .floating-sec.left{
        float: left;
    }
    .contact-main-social-ul {
        padding-top: 15px;
    }
    .contact-main-heading,.customer-testimonials-container-main .customer-testimonials-head{
        font-size: 60px;
    }
    .carousel-item-cr-1 img {
        width: 230% !important;
        max-width: 230% !important;
    }
    .col-6-left{
        width: 100%;
    }
    .col-6-right{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: 540px;
    }
    .cr2-indicators-full{
        width: 100%;
    }
    .cr2-indicators-half{
        width: 100%;
    }
    .c2-btn-sec{
        border-top: none;
    }
    .carousel-2-indicators{
        top: 20px;
    }
}
@media(max-width:660px){
    .carousel-inner {
        height: 450px;
    }
    .home-h1{
        margin-top: -20px;
        font-size: 40px;
    }
    .home-main-h5{
        width: 100%;
        padding-bottom: 25px;
    }
    .home-main-carousal-icon {
        font-size: 25px;
    }
    .ask-pro{
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 15px;
    }
    .carousel-indicators-home {
        top: 380px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-prev {
        margin-left: -10px;
    }
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
        margin-top: 140px;
    }
    .wwdd-img-row{
        padding-bottom: 100px;
    }
    .carousel-control-next {
        margin-right: 30px;
    }
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
        margin-top: 25px;
    }
    .owl-carousel-home-partners {
        padding-left: 40px;
        padding-right: 40px;
    }
    .owl-carousel-home-partners .owl-item {
        margin-right: 10px !important;
        margin-left: 10px;
    }
    .wwd-btn{
        margin-top: 20px;
    }
    .news-read-more button {
        padding-left: 40px;
        padding-right: 10px;
    }
    .news-row {
        margin-top: 25px;
    }
    .footer-list-row .col-md-8 .col-md-3 {
        width: 50%;
    }
    .footer-list-row .col-md-8 .col-md-5 {
        width: 50%;
    }
    .footer-list-row .col-md-8 .col-md-4 {
        width: 50%;
        padding-top: 20px;
    }
    .footer-2-col, .footer-3-col{
        float: left;
    }
    .footer-list-row{
        padding-bottom: 50px;
    }
    .col-md-5 .about-dark-text-sec{
        padding-top: 60px;
    }
    .founder-about{
        padding-left: 50px;
        padding-right: 50px;
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next {
        margin-right: -25px;
        margin-top: 60px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev{
        margin-left: -40px;
        margin-top: 60px;
    }
    .fixed-right button {
        font-size: 13px;
        line-height: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 190px;
    }
    .single-blog-container {
        padding-left: 25px;
        padding-right: 25px;
    }
}
@media(max-width:580px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .owl-carousel-wwdd .item {
        padding-left: 0px;
        padding-right: 0px;
    }
    .owl-carousel-wwdd .owl-nav button span {
        font-size: 30px;
    }
    .owl-carousel-wwdd .owl-nav button.owl-next {
        margin-right: 0px;
    }
    .col-6-right{
        max-width: 515px;
    }
    footer{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-container{
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-h6 {
        font-size: 12px;
    }
    .home-main-h5 {
        font-size: 17px;
    }
    .wwdd-img-col img{
        width: 100%;
    }
    .owl-cr-1 .owl-nav button span, .owl-cr-2 .owl-nav button span {
        font-size: 35px;
    }
    .owl-cr-2 .owl-item img {
        width: 75%;
    }
    .cr-2-img-sec {
        height: 260px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev {
        margin-left: -25px;
        margin-top: 80px;
    }
    .owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next {
        margin-right: -25px;
        margin-top: 80px;
    }
    .owl-cr-1 .owl-item{
        margin-left: 15px !important;
        margin-right: 0px !important;
    }
    .owl-cr-2 .owl-item{
        margin-left: 0px !important;
        margin-right: 15px !important;
    }
    .dark-back{
        padding-left: 0px;
        padding-right: 0px;
    }
    .single-blog-container {
        padding-left: 40px;
        padding-right: 40px;
    }
    .single-blog-container h2.blog-title {
        font-size: 45px;
        line-height: 45px;
        letter-spacing: 0.045em;
    }
    .faq-container .accordion-button {
        font-size: 17px;
    }
    .faq-container .accordion-body {
        font-size: 15px;
    }
    .top-bar-li{
        margin-right: 10px;
    }
}
@media(max-width:480px){
    .top-bar-icon{
        margin-right: 5px;
        font-size: 11px;
    }
    .home-second-sec .col-md-3 {
        width: 100%;
        margin-top: 30px;
    }
    .carousel-2 img {
        max-width: 100%;
    }
    .col-6-right {
        max-width: 380px;
    }
    .os-btn {
        font-size: 14px;
    }
    .testomonials-card-row .col-4 {
        width: 100%;
    }
    .customer-testimonial-sec .testomonials-card-row .item-test .card-owl .person-sec .avatar-sec {
        float: right;
    }
    .person-name-home {
        margin-left: 0px;
    }
    .customer-testimonial-sec .testomonials-card-row .item-test .person-details-sec {
        display: flex;
        align-items: center;
    }
    .news-row .col-md-4 {
        width: 100%;
        margin-top: 30px !important;
    }
    .col-md-5.contact-container-main form {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .blog-post-sec .col-4 {
        width: 100%;
    }
    .top-bar .container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .single-blog-container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .single-blog-container h2.blog-title {
        font-size: 40px;
        line-height: 43px;
        letter-spacing: 0.015em;
    }
    .cr-1-det-sec {
        padding-left: 10px;
        padding-right: 10px;
    }
    .cr-1-img-sec,.cr-2-img-sec {
        height: 215px;
    }
    .owl-cr-1 .owl-nav button.owl-prev, .owl-cr-2 .owl-nav button.owl-prev,.owl-cr-1 .owl-nav button.owl-next, .owl-cr-2 .owl-nav button.owl-next{
        display: none;
    }
    .cr-2-man-title {
        padding-left: 5px;
        padding-right: 5px;
    }
    .cr-2-det-sec{
        padding-top: 20px;
        padding-bottom: 35px;
    }
    .about-support-team-h2{
        line-height: 50px;
    }
    .cr-1-img-sec, .cr-2-img-sec {
        height: 400px;
    }
    .cr-1-img-sec img {
        width: 60% !important;
    }
    .owl-cr-2 .owl-item img {
        width: 60%;
    }
    .carousel-item-cr-1 img {
        width: 300% !important;
        max-width: 300% !important;
    }
}