<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .owl-carousel {
        display: inline-flex;
      }
    </style>
    <title></title>
  </head>
  <body>
    <!-- topbar -->
    <section class="top-bar">
      <div class="container">
        <div class="top-list">
          <div class="top-contact">
            <ul class="list-group list-group-horizontal top-bar-ul">
              <li class="top-bar-li">
                <i class="fas fa-phone-alt top-bar-icon"></i>(408) 353-4374
              </li>
              <li class="top-bar-li">
                <i class="fas fa-envelope top-bar-icon"></i>info@energysecurity.com
              </li>
              <li class="top-bar-li">
                <i class="far fa-clock top-bar-icon"></i>7.00AM - 7.00PM
              </li>
            </ul>
          </div>
          <div class="top-social">
            <ul class="list-group list-group-horizontal top-bar-ul">
              <li class="top-bar-li-social">
                <a href=""><i class="fab fa-facebook-f top-bar-social"></i></a>                
              </li>
              <li class="top-bar-li-social">
                <a href=""> <i class="fab fa-twitter top-bar-social"></i></a>               
              </li>
              <li class="top-bar-li-social">
                <a href=""><i class="fab fa-linkedin-in top-bar-social"></i></a>                
              </li>
              <li class="top-bar-li-social">
                <a href=""> <i class="fab fa-youtube top-bar-social"></i></a>               
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- navbar -->
    <section class="nav-bar-sec">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
              <img class="logo-img" src="images/Group 42.png" alt="" />
            </a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TECHNOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <!-- <button class="btn btn-login"><i class="fas fa-user login-user-icon"></i> LOGIN TO PORTAL
              </button> -->
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">        
        <div class="carousel-inner">   
           
          <div class="carousel-item carousel-item-cr-1 active">                
          <div class="main-cr-shadow"></div>
            <div class="container">
              <div class="col-md-8">
                <div class="main-carousal-text">
                  <h1 class="home-h1">never be left in the dark
                  </h1>
                  <h5 class="home-main-h5"> Home energy solutions to keep what is most precious to you safe and secure </h5>
                  <div class="col-md-8">
                    <button class="btn play-btn-main-cr">
                      <div class="play-btn-icon">
                        <i class="fas fa-play"></i>
                      </div>
                    </button>
                    <br>
                    <button class="btn ask-pro"><i class="fas fa-phone-alt main-cr-icon"></i> ASK A PRO </button>                   
                  </div>
                </div>
              </div>
            </div>
            <img src="images/image 51.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-item-cr-1">    
            <div class="main-cr-shadow"></div>
            <div class="container">
              <div class="col-md-8">
                <div class="main-carousal-text">
                  <h1 class="home-h1">Lower Energy Bill
                  </h1>
                  <h5 class="home-main-h5"> Home energy solutions to keep what is most precious to you safe and secure </h5>
                  <div class="col-md-8">
                    <button class="btn play-btn-main-cr">
                      <div class="play-btn-icon">
                        <i class="fas fa-play"></i>
                      </div>
                    </button>
                    <br>
                    <button class="btn ask-pro">
                      <i class="fas fa-phone-alt main-cr-icon"></i> ASK A PRO </button>
                  </div>
                </div>
              </div>
            </div>
            <img src="images/image 58.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-item-cr-1">                
          <div class="main-cr-shadow"></div>
            <div class="container">
              <div class="col-md-8">
                <div class="main-carousal-text">
                  <h1 class="home-h1">Environmental Responsibility
                  </h1>
                  <h5 class="home-main-h5"> Home energy solutions to keep what is most precious to you safe and secure </h5>
                  <div class="col-md-8">
                    <button class="btn play-btn-main-cr">
                      <div class="play-btn-icon">
                        <i class="fas fa-play"></i>
                      </div>
                    </button>
                    <br>
                    <button class="btn ask-pro">
                      <i class="fas fa-phone-alt main-cr-icon"></i> ASK A PRO </button>
                  </div>
                </div>
              </div>
            </div>
            <img src="images/image 51 (1).png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-item-cr-1">    
            <div class="main-cr-shadow"></div>
            <div class="container">
              <div class="col-md-8">
                <div class="main-carousal-text">
                  <h1 class="home-h1">EnergyResiliency
                  </h1>
                  <h5 class="home-main-h5"> Home energy solutions to keep what is most precious to you safe and secure </h5>
                  <div class="col-md-8">
                    <button class="btn play-btn-main-cr">
                      <div class="play-btn-icon">
                        <i class="fas fa-play"></i>
                      </div>
                    </button>
                    <br>
                    <button class="btn ask-pro">
                      <i class="fas fa-phone-alt main-cr-icon"></i> ASK A PRO </button>
                  </div>
                </div>
              </div>
            </div>
            <img src="images/image 51 (2).png" class="d-block w-100" alt="...">
          </div>
          
          <div class="container main-cr-indicator-cont">
            <div class="carousel-indicators carousel-indicators-home">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
          </div>  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <i class="fas fa-chevron-left home-main-carousal-icon"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <i class="fas fa-chevron-right home-main-carousal-icon"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="home-second-sec">
      <div class="container">
        <div class="row gx-4">
          <div class="col-md-3">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
              <div class="home-main-card">
                <h3 class="home-main-card-h3">BlinkLess Always On Power</h3>
                <p class="home-main-card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              </div>
            </button>
          </div>
          <div class="col-md-3">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
              <div class="home-main-card">
                <h3 class="home-main-card-h3">Lower <br> Energy Bill </h3>
                <p class="home-main-card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
              </div>
            </button>            
          </div>
          <div class="col-md-3">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
              <div class="home-main-card">
                <h3 class="home-main-card-h3">Environmental Responsibility</h3>
                <p class="home-main-card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
              </div>
            </button>            
          </div>
          <div class="col-md-3">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4">
              <div class="home-main-card">
                <h3 class="home-main-card-h3">Energy <br> Resiliency </h3>
                <p class="home-main-card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
              </div>
            </button>            
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row wwd-row">
        <div class="col-md-7 wwd-text-col">
          <h2>Who We <span style="color:#999999;">Are</span>
          </h2>
          <p class="home-p">ESI designs, engineers and manufactures complete, resilient energy solutions, providing you with the ability to create, store and manage your energy. Our Interactive Energy Grid (IEG) is the first and only fully integrated residential energy solution that keeps your power and heat on, no matter what. Our intelligent solution is built with everything needed to seamlessly capture, create, store, manage and distribute your electric and thermal energy. -No matter what the energy source—solar, wind, fuel-cell, co-generation, back-up power generation or public grid - our IEG unites them all. <br>
            <br> As a member of your design team, we work with your Architect, Builder and other stakeholders to define your project's specific requirements. <br>
            <br> These solutions may include Micro-Grids, Thermal-Grids, Energy Sources and Energy Storage Systems that are designed and engineered by ESI. We offer Project Coordination Services as needed for the project.
          </p>
          <button class="btn wwd-btn">
            <i class="fas fa-angle-double-right read-more-icon"></i> MEET THE TEAM </button>
        </div>
        <div class="col-md-5 wwd-icon-col">
          <i class="fas fa-question-circle wwd-icon"></i>
        </div>
      </div>
    </div>
    <div class="container-fluid dark-back">
      <div class="container">
        <div class="row ceuy-row">
          <div class="col-md-12 ceuy-text-col">
            <h2 class="white-head">What We Do <span style="color:#999999;">differently</span>
            </h2>
            <div class="topic-underline-two-clrs">
              <div class="light-green-underline"></div>
              <div class="dark-green-underline"></div>
            </div>
          </div>
        </div>
        <div class="row wwdd-img-row">
          <div class="col-md-12 text-center wwdd-img-col">
            <img src="images/image 57.png" alt="">
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-carousel-wwdd owl-theme">
              <div class="item">
                <h4>Problem: Ignoring thermal energy needs ​</h4>
                <p>Typical Solar + Battery solutions fail to address the thermal energy demands of a typical residence. The thermal component (DHW, HVAC, pool/spa) is approximately 60% of residential energy use. While those others may keep your lights on they won’t keep you comfortable. </p>
              </div>
              <div class="item">
                <h4>ESI’s solution: ​</h4>
                <p>Our Interactive Energy Grid™ systems are a complete energy system delivering both the electrical and thermal energy necessary to keep your home secure and comfortable. </p>
              </div>
              <div class="item">
                <h4>Problem: Ignoring thermal energy needs ​</h4>
                <p>Typical Solar + Battery solutions fail to address the thermal energy demands of a typical residence. The thermal component (DHW, HVAC, pool/spa) is approximately 60% of residential energy use. While those others may keep your lights on they won’t keep you comfortable. </p>
              </div>
              <div class="item">
                <h4>ESI’s solution: ​</h4>
                <p>Our Interactive Energy Grid™ systems are a complete energy system delivering both the electrical and thermal energy necessary to keep your home secure and comfortable. </p>
              </div>
              <div class="item">
                <h4>Problem: Ignoring thermal energy needs ​</h4>
                <p>Typical Solar + Battery solutions fail to address the thermal energy demands of a typical residence. The thermal component (DHW, HVAC, pool/spa) is approximately 60% of residential energy use. While those others may keep your lights on they won’t keep you comfortable. </p>
              </div>
              <div class="item">
                <h4>ESI’s solution: ​</h4>
                <p>Our Interactive Energy Grid™ systems are a complete energy system delivering both the electrical and thermal energy necessary to keep your home secure and comfortable. </p>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row carousal-2-row">
        <div class="col-12 cr-2-left-col">
          <div id="carouselExampleIndicators-2" class="carousel carousel-2 slide arousel-2-def-height" data-bs-ride="carousel">
            <div class="carousel-inner carousel-2-def-height">
              <div class="carousel-item carousel-item-1 active">
                <div class="row">
                  <div class="col-6 col-6-left">
                    <div class="img-sec">
                      <img src="images/temp 1.png" class="d-block c2-images" alt="...">
                    </div>
                    <button class="btn btn-cr-2-more">How It Works</button>
                  </div>
                  <div class="col-6  col-6-right">
                    <div class="right-sec">
                      <h2>Products</h2>
                      <div class="topic-underline-two-clrs">
                        <div class="light-green-underline"></div>
                        <div class="dark-green-underline"></div>
                      </div>
                      <p class="home-p">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before.<a class="btn"><b>Read More</b></a>
                      </p>
                      <div class="inline-btn-sec">
                        <button class="btn wwd-btn os-btn"> Product Specifications <img src="images/Vector (4).png" alt="" class="download-icon"></button>
                        <button class="btn wwd-btn os-btn ms-auto"> Ask A Pro <img src="images/speech 1.png" alt="" class="download-icon"></button>
                      </div>
                    </div>   
                  </div>
                </div>                
              </div>
              <div class="carousel-item carousel-item-2">
                <div class="row">
                  <div class="col-6 col-6-left">
                    <div class="img-sec">
                      <img src="images/App_presentation-removebg-preview 1.png" class="d-block c2-images" alt="...">
                    </div>
                    <button class="btn btn-cr-2-more">How It Works</button>
                  </div>
                  <div class="col-6  col-6-right">
                    <div class="right-sec">
                      <h2>Mobile App</h2>
                      <div class="topic-underline-two-clrs">
                        <div class="light-green-underline"></div>
                        <div class="dark-green-underline"></div>
                      </div>
                      <p class="home-p">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before.<a class="btn"><b>Read More</b></a>
                      </p>
                      <div class="inline-btn-sec">
                        <button class="btn wwd-btn os-btn"> Product Specifications <img src="images/Vector (4).png" alt="" class="download-icon"></button>
                        <button class="btn wwd-btn os-btn ms-auto"> Ask A Pro <img src="images/speech 1.png" alt="" class="download-icon"></button>
                      </div>
                    </div>   
                  </div>
                </div>
              </div>
              <div class="carousel-item carousel-item-3">
                <div class="row">
                  <div class="col-6 col-6-left">
                    <div class="img-sec">
                      <img src="images/temp 1.png" class="d-block c2-images" alt="...">
                    </div>
                    <button class="btn btn-cr-2-more">How It Works</button>
                  </div>
                  <div class="col-6  col-6-right">
                    <div class="right-sec">
                      <h2>Products</h2>
                      <div class="topic-underline-two-clrs">
                        <div class="light-green-underline"></div>
                        <div class="dark-green-underline"></div>
                      </div>
                      <p class="home-p">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before.<a class="btn"><b>Read More</b></a>
                      </p>
                      <div class="inline-btn-sec">
                        <button class="btn wwd-btn os-btn"> Product Specifications <img src="images/Vector (4).png" alt="" class="download-icon"></button>
                        <button class="btn wwd-btn os-btn ms-auto"> Ask A Pro <img src="images/speech 1.png" alt="" class="download-icon"></button>
                      </div>
                    </div>   
                  </div>
                </div>                
              </div>
              <div class="carousel-item carousel-item-4">
                <div class="row">
                  <div class="col-6 col-6-left">
                    <div class="img-sec">
                      <img src="images/temp 1.png" class="d-block c2-images" alt="...">
                    </div>
                    <button class="btn btn-cr-2-more">How It Works</button>
                  </div>
                  <div class="col-6  col-6-right">
                    <div class="right-sec">
                      <h2>Products</h2>
                      <div class="topic-underline-two-clrs">
                        <div class="light-green-underline"></div>
                        <div class="dark-green-underline"></div>
                      </div>
                      <p class="home-p">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before.<a class="btn"><b>Read More</b></a>
                      </p>
                      <div class="inline-btn-sec">
                        <button class="btn wwd-btn os-btn"> Product Specifications <img src="images/Vector (4).png" alt="" class="download-icon"></button>
                        <button class="btn wwd-btn os-btn ms-auto"> Ask A Pro <img src="images/speech 1.png" alt="" class="download-icon"></button>
                      </div>
                    </div>   
                  </div>
                </div>                
              </div>
              <div class="col-md-12 cr2-indicators-full">
                <div class="col-md-6 cr2-indicators-half">
                  <div class="c2-btn-sec">
                    <div class="carousel-indicators carousel-2-indicators">
                      <button type="button" class="cr-2-ind-btn active" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" class="cr-2-ind-btn" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" class="cr-2-ind-btn" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" class="cr-2-ind-btn" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                  </div>                 
                  <img src="images/Line 31.png" class="line-img" alt="">              
                </div> 
              </div> 
            </div>
                                  
          </div>    
        </div>
        <!-- <div class="col-6 cr-2-right-col">
          <div class="right-sec">
            <h2>Products</h2>
            <div class="topic-underline-two-clrs">
              <div class="light-green-underline"></div>
              <div class="dark-green-underline"></div>
            </div>
            <p class="home-p">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before.<a class="btn"><b>Read More</b></a>
            </p>
            <div class="inline-btn-sec">
              <button class="btn wwd-btn os-btn"> Product Specifications <img src="images/Vector (4).png" alt="" class="download-icon"></button>
              <button class="btn wwd-btn os-btn ms-auto"> Ask A Pro <img src="images/speech 1.png" alt="" class="download-icon"></button>
            </div>
          </div>   
          <img src="images/Line 31.png" class="line-img" alt="">     
        </div> -->
      </div>
    </div>
    
    <!-- <div class="carousal-2">
      <div class="container cr-2-container">
        <div class="row">
          <div class="col-md-7 cr-2-col">
            <div id="carouselExampleIndicators-2" class="carousel carousel-2 slide arousel-2-def-height" data-bs-ride="carousel">
              <div class="carousel-inner carousel-2-def-height">
                <div class="carousel-item carousel-item-1 active">
                  <img src="images/unnamed (1).jpg" class="d-block w-100 c2-images" alt="...">
                </div>
                <div class="carousel-item carousel-item-2">
                  <img src="images/unnamed (1).jpg" class="d-block w-100 c2-images" alt="...">
                </div>
                <div class="carousel-item carousel-item-3">
                  <img src="images/unnamed (1).jpg" class="d-block w-100 c2-images" alt="...">
                </div>
              </div>
            </div>
            <div class="c2-btn-sec">
              <div class="carousel-indicators carousel-2-indicators">
                <button type="button" class="cr-2-ind-btn active" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" class="cr-2-ind-btn" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" class="cr-2-ind-btn" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <button class="btn c2-btn prev-btn-cr2" type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide="prev">
                <i class="fas fa-angle-double-left prev-btn-icon-c2 c2-btn-icon"></i> previous </button>
              <button class="btn c2-btn next-btn-cr2" type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide="next"> next <i class="fas fa-angle-double-right next-btn-icon-c2 c2-btn-icon"></i>
              </button>
            </div>
          </div>
          <div class="col-md-5 pitp-text">
            <h2 class="white-head pitp-h2">Power In The Palm Of Your <span style="color:#253745">Hands</span>
            </h2>
            <p class="home-p-white">Our custom Energy Security App allows you to monitor and control your system from the palm of your hand. You can see in real-time how your system is functioning and make desired adjustments. Diving deeper into the app, you’re able to view all systems (electrical and thermal) connected to the Interactive Energy Grid (IEG) dynamically and historically. This gives you an interactive experience to look at your energy as you’ve never seen it before. </p>
            <button class="btn wwd-btn wwd-btn-dark"> Read more <i class="fas fa-chevron-circle-right read-more-dark-icon"></i>
            </button>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container our-service-sec">
      <div class="row">
        <div class="col-md-6">
          <h2>Our <span style="color:#999999;">Services</span>
          </h2>
          <p class="home-p">ESI Provides a full spectrum solution to the projects energy needs. Below are the phases of the project we assist in and what we do per phase. To see in more detail, scroll down or use the side navigation to view in detail. </p>
          <button class="btn wwd-btn os-btn"> Read More </button>
        </div>
        <div class="col-md-6 our-service-sec-img">
          <img src="images/image 43.png" alt="">
        </div>
      </div>
    </div>
    <!-- <div class="container"><div class="row wu-row"><div class="col-md-7 wu-text-col"><h2>Why <span style="color:#31C16C;">Us?</span></h2><p class="home-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p></div><div class="row g-4"><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div><div class="col-md-4"><div class="wu-card wu-card-col"><div class="top-tri"></div><div class="bottom-tri"></div><h3 class="wu-card-h3">367 900+</h3><h2 class="wu-card-h2">Projects</h2><p class="wu-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div></div></div></div></div> -->
    <div class="customer-testimonial-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-7 ">
            <h2 class="white-head">Customer <span style="color: #999999;">Testimonials</span>
            </h2>
            <div class="topic-underline-two-clrs">
              <div class="light-green-underline"></div>
              <div class="dark-green-underline"></div>
            </div>
            <p class="home-p-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <!-- <div class="col-md-5">
            <div class="home-badge">
              <img src="images/Vector 1.png" class="left-vector" alt="">
              <img src="images/Vector 2.png" class="right-vector" alt="">
              <img src="images/image 6.png" class="logo-img" alt="">
              <p class="review-badge-text">Reviews 33,467</p>
              <img src="images/image 5.png" class="stars-img" alt="">
            </div>
          </div> -->
        </div>
        <div class="row g-4 testomonials-card-row">
          <div class="col-4">
              <div class="item item-test" id="id-123">
                <div class="card-owl">
                  <div class="card-content">
                      <div class="row g-2">
                          <div class="col-12 test-card-holder">
                              <img class="card-img" src="images/image 59.png" alt="" />
                          </div>
                      </div>
                  </div>
                  <div class="person-sec">
                      <div class="row">
                          <div class="col-md-2">
                              <div class="avatar-sec">
                                  <img src="images/image 4.png" class="avatar-image" alt="" />
                              </div>
                          </div>
                          <div class="col-md-10 person-details-sec">
                              <h4 class="person-name-home">Michael B</h4>
                          </div>
                      </div>
                  </div>
                  <div class="testimonial-ul">
                      <ul>
                          <li>35kW Whole House Power Back-up</li>
                          <li>12kW Mission Critical UPS System </li>
                          <li>Client since 2012</li>
                      </ul>
                  </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                              </button>
                          </div>
                          <div class="modal-body">
                              <div class="item">
                                  <div class="card-owl">
                                      <div class="card-content">
                                          <div class="row g-2">
                                              <div class="col-12">
                                                  <div class="owl-carousel owl-theme testimonial-owl">
                                                      <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                      <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                      <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="person-sec">
                                          <div class="row">
                                              <div class="col-md-2">
                                                  <div class="avatar-sec">
                                                      <img src="images/image 4 (2).png" class="avatar-image" alt="" />
                                                  </div>
                                              </div>
                                              <div class="col-md-8">
                                                  <img src="images/image 5.png" alt="" />
                                                  <h4 class="person-name-home">Harrison Flynn</h4>
                                                  <p class="person-comment-home">I like it</p>
                                              </div>
                                          </div>
                                      </div>
                                      <h5>Project Scope:</h5>
                                      <div class="test-modal-ul">
                                          <ul>
                                              <li>35kW Whole House Power Back-up </li>
                                              <li>12kW Mission Critical UPS System</li>
                                              <li>Client since 2012</li>
                                          </ul>
                                      </div>
                                      <p class="modal-person-text">
                                          “Paul and the ESI Team are first and foremost problem solvers. This means not only do they bring the appropriate solution, but they execute it on time and within budget.  This is unlike any other contractor of this sort, in our experience.  The world is changing constantly, and we are very happy that the ESI Team stays up on all the technology changes so we don’t have to”
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                <!-- <div class="card-owl">
                  <div class="card-content">
                    <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
                  </div>
                  <div class="person-sec">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-sec">
                          <img src="images/image 4.png" class="avatar-image" alt="">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <img src="images/image 5.png" alt="">
                        <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                        <p class="person-comment-home"> very helpful </p>
                      </div>
                    </div>
                  </div>
                </div>  -->
                <!-- Modal -->
                <!-- <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="item" id="id-123">
                          <div class="card-owl">
                            <div class="card-content">
                              <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
                            </div>
                            <div class="person-sec">
                              <div class="row">
                                <div class="col-md-2">
                                  <div class="avatar-sec">
                                    <img src="images/image 4.png" class="avatar-image" alt="">
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <img src="images/image 5.png" alt="">
                                  <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                                  <p class="person-comment-home"> very helpful </p>
                                </div>
                              </div>
                            </div>
                            <p class="modal-person-text">The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.</p>
                          </div>                           
                        </div>   
                      </div>
                    </div>
                  </div> -->
                </div> 
          </div>
          <div class="col-4">
            <div class="item item-test" id="id-123">
              <div class="card-owl">
                <div class="card-content">
                    <div class="row g-2">
                        <div class="col-12 test-card-holder">
                            <img class="card-img" src="images/image 58 (2).png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="person-sec">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="avatar-sec">
                                <img src="images/image 4 (1).png" class="avatar-image" alt="" />
                            </div>
                        </div>
                        <div class="col-md-10 person-details-sec">
                            <h4 class="person-name-home">Joey D</h4>
                        </div>
                    </div>
                </div>
                <div class="testimonial-ul">
                    <ul>
                        <li>35kW Whole House Power Back-up</li>
                        <li>12kW Mission Critical UPS System </li>
                        <li>Client since 2012</li>
                    </ul>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="item">
                                <div class="card-owl">
                                    <div class="card-content">
                                        <div class="row g-2">
                                            <div class="col-12">
                                                <div class="owl-carousel owl-theme testimonial-owl">
                                                    <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                    <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                    <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="person-sec">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="avatar-sec">
                                                    <img src="images/image 4 (2).png" class="avatar-image" alt="" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <img src="images/image 5.png" alt="" />
                                                <h4 class="person-name-home">Harrison Flynn</h4>
                                                <p class="person-comment-home">I like it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <h5>Project Scope:</h5>
                                    <div class="test-modal-ul">
                                        <ul>
                                            <li>35kW Whole House Power Back-up </li>
                                            <li>12kW Mission Critical UPS System</li>
                                            <li>Client since 2012</li>
                                        </ul>
                                    </div>
                                    <p class="modal-person-text">
                                        “Paul and the ESI Team are first and foremost problem solvers. This means not only do they bring the appropriate solution, but they execute it on time and within budget.  This is unlike any other contractor of this sort, in our experience.  The world is changing constantly, and we are very happy that the ESI Team stays up on all the technology changes so we don’t have to”
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <!-- <div class="card-owl">
                <div class="card-content">
                  <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
                </div>
                <div class="person-sec">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="avatar-sec">
                        <img src="images/image 4.png" class="avatar-image" alt="">
                      </div>
                    </div>
                    <div class="col-md-8">
                      <img src="images/image 5.png" alt="">
                      <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                      <p class="person-comment-home"> very helpful </p>
                    </div>
                  </div>
                </div>
              </div>  -->
              <!-- Modal -->
              <!-- <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="item" id="id-123">
                        <div class="card-owl">
                          <div class="card-content">
                            <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
                          </div>
                          <div class="person-sec">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar-sec">
                                  <img src="images/image 4.png" class="avatar-image" alt="">
                                </div>
                              </div>
                              <div class="col-md-8">
                                <img src="images/image 5.png" alt="">
                                <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                                <p class="person-comment-home"> very helpful </p>
                              </div>
                            </div>
                          </div>
                          <p class="modal-person-text">The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.</p>
                        </div>                           
                      </div>   
                    </div>
                  </div>
                </div> -->
              </div> 
        </div>
        <div class="col-4">
          <div class="item item-test" id="id-123">
            <div class="card-owl">
              <div class="card-content">
                  <div class="row g-2">
                      <div class="col-12 test-card-holder">
                          <img class="card-img" src="images/image 60.png" alt="" />
                      </div>
                  </div>
              </div>
              <div class="person-sec">
                  <div class="row">
                      <div class="col-md-2">
                          <div class="avatar-sec">
                              <img src="images/image 4 (2).png" class="avatar-image" alt="" />
                          </div>
                      </div>
                      <div class="col-md-10 person-details-sec">
                          <h4 class="person-name-home">Boyd F</h4>
                      </div>
                  </div>
              </div>
              <div class="testimonial-ul">
                  <ul>
                      <li>35kW Whole House Power Back-up</li>
                      <li>12kW Mission Critical UPS System </li>
                      <li>Client since 2012</li>
                  </ul>
              </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                          </button>
                      </div>
                      <div class="modal-body">
                          <div class="item">
                              <div class="card-owl">
                                  <div class="card-content">
                                      <div class="row g-2">
                                          <div class="col-12">
                                              <div class="owl-carousel owl-theme testimonial-owl">
                                                  <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                  <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                                  <div class="item"><img class="card-img" src="images/image 58 (1).png" alt="" /></div>
                                              </div>
                                              
                                          </div>
                                      </div>
                                  </div>
                                  <div class="person-sec">
                                      <div class="row">
                                          <div class="col-md-2">
                                              <div class="avatar-sec">
                                                  <img src="images/image 4 (2).png" class="avatar-image" alt="" />
                                              </div>
                                          </div>
                                          <div class="col-md-8">
                                              <img src="images/image 5.png" alt="" />
                                              <h4 class="person-name-home">Harrison Flynn</h4>
                                              <p class="person-comment-home">I like it</p>
                                          </div>
                                      </div>
                                  </div>
                                  <h5>Project Scope:</h5>
                                  <div class="test-modal-ul">
                                      <ul>
                                          <li>35kW Whole House Power Back-up </li>
                                          <li>12kW Mission Critical UPS System</li>
                                          <li>Client since 2012</li>
                                      </ul>
                                  </div>
                                  <p class="modal-person-text">
                                      “Paul and the ESI Team are first and foremost problem solvers. This means not only do they bring the appropriate solution, but they execute it on time and within budget.  This is unlike any other contractor of this sort, in our experience.  The world is changing constantly, and we are very happy that the ESI Team stays up on all the technology changes so we don’t have to”
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <!-- <div class="card-owl">
              <div class="card-content">
                <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
              </div>
              <div class="person-sec">
                <div class="row">
                  <div class="col-md-4">
                    <div class="avatar-sec">
                      <img src="images/image 4.png" class="avatar-image" alt="">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <img src="images/image 5.png" alt="">
                    <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                    <p class="person-comment-home"> very helpful </p>
                  </div>
                </div>
              </div>
            </div>  -->
            <!-- Modal -->
            <!-- <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="item" id="id-123">
                      <div class="card-owl">
                        <div class="card-content">
                          <p class="card-owl-text-italic"> The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you. </p>
                        </div>
                        <div class="person-sec">
                          <div class="row">
                            <div class="col-md-2">
                              <div class="avatar-sec">
                                <img src="images/image 4.png" class="avatar-image" alt="">
                              </div>
                            </div>
                            <div class="col-md-8">
                              <img src="images/image 5.png" alt="">
                              <h4 class="person-name-home"> Sammy Jo Kerr </h4>
                              <p class="person-comment-home"> very helpful </p>
                            </div>
                          </div>
                        </div>
                        <p class="modal-person-text">The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.</p>
                      </div>                           
                    </div>   
                  </div>
                </div>
              </div> -->
            </div> 
      </div>
          <!-- <div class="col-4">
              <div class="item item-test">
                <div class="card-owl">
                  <div class="card-content">
                    <div class="play-vid-icon">
                      <i class="far fa-play-circle play-vid-card-btn-icon"></i>
                    </div>
                    <img class="card-img" src="images/image 18.png" alt="">
                  </div>
                  <div class="person-sec">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-sec">
                          <img src="images/image 4 (1).png" class="avatar-image" alt="">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <img src="images/image 5.png" alt="">
                        <h4 class="person-name-home"> Emma Savage </h4>
                        <p class="person-comment-home"> Its Cool </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="item">
                          <div class="card-owl">
                            <div class="card-content">
                              <button class="btn play-vid-card-btn play-vid-card-btn-modal">
                                <i class="far fa-play-circle"></i>
                              </button>
                              <video poster="images/image 18.png" class="carousal-card-vid">
                                <source src="images/vid.mp4" type="video/mp4">
                                <source src="images/vid.mp4" type="video/ogg"> Your browser does not support the video tag.
                              </video>
                            </div>
                            <div class="person-sec">
                              <div class="row">
                                <div class="col-md-2">
                                  <div class="avatar-sec">
                                    <img src="images/image 4 (1).png" class="avatar-image" alt="">
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <img src="images/image 5.png" alt="">
                                  <h4 class="person-name-home"> Emma Savage </h4>
                                  <p class="person-comment-home"> Its Cool </p>
                                </div>
                              </div>
                            </div>
                            <p class="modal-person-text">The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.</p>
                          </div>                          
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
              </div>                        
          </div>
          <div class="col-4">
            <div class="item item-test">
              <div class="card-owl">
                <div class="card-content">
                  <div class="row g-2">
                    <div class="col-12">
                      <img class="card-img" src="images/image 20.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="person-sec">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="avatar-sec">
                        <img src="images/image 4 (2).png" class="avatar-image" alt="">
                      </div>
                    </div>
                    <div class="col-md-8">
                      <img src="images/image 5.png" alt="">
                      <h4 class="person-name-home"> Harrison Flynn </h4>
                      <p class="person-comment-home"> I like it  </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="item">
                        <div class="card-owl">
                          <div class="card-content">
                            <div class="row g-2">
                              <div class="col-12">
                                <img class="card-img" src="images/image 20.png" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="person-sec">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar-sec">
                                  <img src="images/image 4 (2).png" class="avatar-image" alt="">
                                </div>
                              </div>
                              <div class="col-md-8">
                                <img src="images/image 5.png" alt="">
                                <h4 class="person-name-home"> Harrison Flynn </h4>
                                <p class="person-comment-home"> I like it  </p>
                              </div>
                            </div>
                          </div>
                          <p class="modal-person-text">The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.</p>
                        </div>                        
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="owl-carousel owl-theme"><div class="item"><div class="card-owl"><div class="card-content"><p class="card-owl-text-italic">
                The information provided by energy Security was very helpful. We were contacted by a representative very quickly and they recommended a reputable local company to help. Thank you.
              </p></div><div class="person-sec"><div class="row"><div class="col-md-3"><div class="avatar-sec"><img src="images/img_avatar.png" class="avatar-image" alt=""></div></div><div class="col-md-9"><img src="" alt=""><h4 class="person-name-home">
                    Sammy Jo Kerr
                  </h4><p class="person-comment-home">
                    very helpful
                  </p></div></div></div></div></div><div class="item"><div class="card-owl"><div class="card-content"><button class="btn play-vid-card-btn"><i class="far fa-play-circle"></i></button><video poster="images/983794168.jpg" class="carousal-card-vid"><source src="images/vid.mp4"  type="video/mp4"><source src="images/vid.mp4"  type="video/ogg">
                Your browser does not support the video tag.
              </video></div><div class="person-sec"><div class="row"><div class="col-md-3"><div class="avatar-sec"><img src="images/img_avatar.png" class="avatar-image" alt=""></div></div><div class="col-md-9"><img src="" alt=""><h4 class="person-name-home">
                    Sammy Jo Kerr
                  </h4><p class="person-comment-home">
                    very helpful
                  </p></div></div></div></div></div><div class="item"><div class="card-owl"><div class="card-content"><div class="row g-2"><div class="col-12"><img class="card-img" src="images/Landscape-Color.jpg" alt=""></div><div class="col-4"><img class="card-img" src="images/photo-1503023345310-bd7c1de61c7d.jpg" alt=""></div><div class="col-8"><img class="card-img" src="images/solar-panels.jpg" alt=""></div></div></div><div class="person-sec"><div class="row"><div class="col-md-3"><div class="avatar-sec"><img src="images/img_avatar.png" class="avatar-image" alt=""></div></div><div class="col-md-9"><img src="" alt=""><h4 class="person-name-home">
                    Sammy Jo Kerr
                  </h4><p class="person-comment-home">
                    very helpful
                  </p></div></div></div></div></div></div> -->
      </div>
    </div>
    <div class="container cwww-conatiner partners-sec">
      <div class="col-md-6">
        <h2>Partners</h2>
        <div class="topic-underline-two-clrs">
          <div class="light-green-underline"></div>
          <div class="dark-green-underline"></div>
        </div>
        <p class="home-p">Take advantage of Partner program benefits including Rewards, Industry Knowledge and more</p>
        <button class="btn wwd-btn os-btn"><img src="images/Group.png" alt="" class="handshake"> Become A Partner </button>
      </div>
      <div class="col-md-12">
        <div class="owl-carousel owl-carousel-home-partners owl-theme">
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
          <div class="item"><div class="company-block"><img src="images/image 10.png" alt=""></div></div>
        </div>
      </div>      
    </div>
    <div class="container-fluid news-container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2 class="white-head">News <span style="color: #999999;">&</span> Blogs</h2>
            <div class="topic-underline-two-clrs">
              <div class="light-green-underline"></div>
              <div class="dark-green-underline"></div>
            </div>
            <p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <div class="col-md-5 news-read-more">
            <button class="btn wwd-btn wwd-btn-white"> Read more <i class="fas fa-angle-double-right read-more-icon read-more-icon-white"></i>
            </button>
          </div>
        </div>
        <div class="row gx-4 news-row">
          <div class="col-md-4">
            <div class="news-block news-block-1" style="background-image: url('images/image 9.png');">
              <div class="news-block-filter"></div>
              <h3 class="news-h3">What you need to know about installing solar panels on your home</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="news-block news-block-2" style="background-image: url('images/solar-cell-farm-power-station-alternative-energy-from-sun 1 (1).png');">
              <div class="news-block-filter"></div>
              <h3 class="news-h3">80MW Serbian solar clears first hurdles</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="news-block news-block-3" style="background-image: url('images/image 8.png');">
              <div class="news-block-filter"></div>
              <h3 class="news-h3">Japanese investor enters UK solar-storage market</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row subscribe-row">
        <div class="col-md-6">
          <i class="fas fa-envelope-open-text subscribe-icon"></i>
        </div>
        <div class="col-md-6 subscribe-col">
          <h2>Latest Industry <span style="color: #999999;">Updates</span>
          </h2>
          <p class="home-com subscribe-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          <form class="subscribe-form">
            <div class="input-group mb-3 sub-input-group">
              <input type="email" class="form-control sub-input" placeholder="Your Email Address Here" id="exampleInputEmail1" aria-describedby="emailHelp">      
              <i class="fas fa-envelope input-envelope"></i>        
            </div>
            <button type="submit" class="btn subscribe-btn">Subscribe Now</button>
          </form>
        </div>
      </div>
    </div>
   
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content get-quote-modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Get Quote</h5>
            <button type="button" class="btn-close get-quote-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body get-quote-modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label get-quote-label">First Name</label>
                <input type="text" class="form-control get-quote-input" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label get-quote-label">Email Address</label>
                <input type="email" class="form-control get-quote-input" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label get-quote-label">Contact Number</label>
                <input type="number" class="form-control get-quote-input" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label get-quote-label">Select Product</label>
                <select class="form-select get-quote-input get-quote-selector" aria-label="Default select example">
                  <option selected>- Select Product -</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label get-quote-label">Your Message</label>
                <br>
                <textarea class="get-quote-input get-quote-textarea" name="" id=""></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer get-quote-modal-footer">
            <button type="button" class="btn modal-footer-btn modal-footer-btn-submit">Submit</button>
            <button type="button" class="btn modal-footer-btn modal-footer-btn-close" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div> -->
    <!--  -->
    <footer>
      <div class="container-fluid footer-container">
        <div class="container">
          <div class="footer-section">
            <div class="row footer-list-row">
              <div class="col-md-4">
                <img src="images/footer-logo.png" class="footer-logo-img" alt="">
                <p class="footer-main-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-3">
                    <div class="footer-1-col">
                      <h6 class="footer-head"> PAGES
                        <hr class="footer-head-bottom">
                      </h6>
                      <ul class="footer-ul">
                        <li class="footer-ul-li"><a href="">Home</a></li>
                        <li class="footer-ul-li"><a href="">Service</a></li>
                        <li class="footer-ul-li"><a href="">Careers</a></li>
                        <li class="footer-ul-li"><a href="">About Us</a></li>
                        <li class="footer-ul-li"><a href="">Contact Us</a></li>
                      </ul>
                    </div>                  
                  </div>
                  <div class="col-md-5">
                    <div class="footer-2-col">
                      <h6 class="footer-head"> SERVICES
                        <hr class="footer-head-bottom">
                      </h6>
                      <ul class="footer-ul">
                        <li class="footer-ul-li"><a href="">Project Planning</a></li>
                        <li class="footer-ul-li"><a href="">Design & Engineering</a></li>
                        <li class="footer-ul-li"><a href="">Project Implementation</a></li>
                        <li class="footer-ul-li"><a href="">Post-Project Support</a></li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="col-md-4">
                    <div class="footer-3-col">
                      <h6 class="footer-head"> LINKS
                        <hr class="footer-head-bottom">
                      </h6>
                      <ul class="footer-ul">
                        <li class="footer-ul-li"><a href="">Get quote</a></li>
                        <li class="footer-ul-li"><a href="">Download App</a></li>
                        <li class="footer-ul-li"><a href="">Support</a></li>
                        <li class="footer-ul-li"><a href="">Get Advice</a></li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-last">
              <h6 class="footer-h6">Copyright © Energy Security Inc. 2021 - All Rights Reserved</h6>
              <div class="footer-social">
                <ul class="list-group list-group-horizontal footer-bar-ul">
                  <li class="footer-bar-li-social">
                    <a href=""><i class="fab fa-facebook-f footer-bar-social"></i></a>                    
                  </li>
                  <li class="footer-bar-li-social">
                    <a href=""><i class="fab fa-twitter footer-bar-social"></i></a>                    
                  </li>
                  <li class="footer-bar-li-social">
                    <a href=""><i class="fab fa-linkedin-in footer-bar-social"></i></a>                    
                  </li>
                  <li class="footer-bar-li-social">
                    <a href=""><i class="fab fa-youtube footer-bar-social"></i></a>                    
                  </li>
                </ul>
              </div>
              <div class="back-to-top-btn">
                <button onclick="topFunction()" class="back-to-top" id="back-to-top"><i class="fas fa-angle-up"></i></button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script>
      $('.owl-carousel-home-partners').owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
      $('.owl-carousel-wwdd').owlCarousel({
          loop:false,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:2
              }
          }
      });  
         
      $('.testimonial-owl').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
      });

      // $('.play-vid-card-btn').click(function() {
      //   $('.play-vid-card-btn').css({
      //     'display': 'none'
      //   });
      //   $('.carousal-card-vid').get(0).play();
      // }); $('.carousal-card-vid').click(function() {
      //   $('.play-vid-card-btn').css({
      //     'display': 'block'
      //   });
      //   $('.carousal-card-vid').get(0).pause();
      // });

      // $('.btn-close').click(function(){
      //   $('.carousal-card-vid').get(0).pause();
      //   $('.play-vid-card-btn').css({
      //     'display': 'block'
      //   });
      // })

      // $( document ).ready(function() {
      //   var mh = 0; $(".card-content").each(function() {

      //   if (mh < $(this).height()) {
      //     mh = $(this).height()
      //     }
      //   });

      //   if($(window).width()<768){
      //     var mh = 0; $(".card-img").each(function() {
      //     if (mh < $(this).height()) {
      //       mh = $(this).height()
      //       }
      //     });
      //   }

      // $(".card-content").height(mh);

      // });
      
      var right_btn = $('.owl-carousel .owl-nav button.owl-next span');      
      var left_btn = $('.owl-carousel .owl-nav button.owl-prev span');
        
      right_btn.html('<i class="fas fa-chevron-right"></i>');
      left_btn.html('<i class="fas fa-chevron-left"></i>');
      
      
      const home_top_cards = document.querySelectorAll('.home-main-card');
      const main_cr_indicators = document.querySelectorAll('.carousel-indicators-home button');

      function frame_add(){
          for(let i = 0; i < main_cr_indicators.length; i++){
              home_top_cards[i].classList.remove('frame');
              if(main_cr_indicators[i].classList.contains('active')){
                home_top_cards[i].classList.add('frame');
              }
          }
      }

      var intervalId = window.setInterval(function(){

        frame_add();
        
      }, 500);
      
    </script>
  </body>
</html>