<div id="comments" class="comments-area">

	<?php
	if ( have_comments() ) :
		?>

		<?php the_comments_navigation(); ?>

	<ol class="comment-list">
			<?php 
			wp_list_comments(
				array(
					'style'      => 'ol',
					'short_ping' => true,
				)
			);
			?>
		</ol>
		<?php 
		the_comments_navigation();
		if ( ! comments_open() ) :
			?>
			<p class="no-comments"><?php esc_html_e( 'Comments are closed.', 'energy-security' ); ?></p>
			<?php 
		endif;

	endif;
	?>

</div>



archive deleted


<?php
			while ( have_posts() ) :
				the_post();
				get_template_part( 'template-parts/content', get_post_type() );

			endwhile;

			the_posts_navigation();

			else :

			get_template_part( 'template-parts/content', 'none' );

			endif;
		?>